<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">

	<title>排序算法总结一 | Akane's Note</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="むらかわ あかね">
	<meta name="description" content>

	

	
	<link rel="shortcut icon" href="/images/avatar.png">
	<link rel="apple-touch-icon" href="/images/avatar.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="Akane's Note">
	<meta property="og:type" content="article">
	<meta property="og:title" content="排序算法总结一 | Akane's Note">
	<meta property="og:description" content>
	<meta property="og:url" content="http://yuumasan.com/2018/03/10/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E7%AC%AC4%E7%AB%A0/">

	
	<meta property="article:published_time" content="2018-03-10T20:03:00+08:00"> 
	<meta property="article:author" content="むらかわ あかね">
	<meta property="article:published_first" content="Akane's Note, /2018/03/10/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E7%AC%AC4%E7%AB%A0/">
	

	
	
	
<link rel="stylesheet" href="/css/allinonecss.min.css">


	
	
	
</head>
<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                
                
                <a href="/" class="site-nav-logo" style="color:#fff; font-weight: 700; opacity:1;">ADay Studio</a>
                
                
            </li>
            
            
            <li>
                <a href="/" title="主页">主页</a>
            </li>
            
            <li>
                <a href="/categories/从零开始设计模式" title="从零开始设计模式">从零开始设计模式</a>
            </li>
            
            <li>
                <a href="/categories/千纱镇辉夜小屋" title="千纱镇辉夜小屋">千纱镇辉夜小屋</a>
            </li>
            
            <li>
                <a href="/categories/笔记" title="笔记">笔记</a>
            </li>
            
            <li>
                <a href="/archives" title="归档">归档</a>
            </li>
            
            <li>
                <a href="/links" title="友链">友链</a>
            </li>
            
            <li>
                <a href="/about" title="关于">关于</a>
            </li>
            
            
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    
    <a class="social-link" title="github" href="https://github.com/AkaneMurakawa" target="_blank" rel="noopener">
        <svg viewBox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"/></svg>
    </a>
    
    
    
    
    
    <a class="social-link" title="bilibili" href="https://space.bilibili.com/4907076" target="_blank" rel="noopener">
        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M360.896 183.968l-90.912-88.096s-14.208-17.472 9.824-37.248c24.16-19.648 25.376-10.912 33.504-5.472s135.2 130.816 135.2 130.816zm301.952 3.264l90.912-88.096s14.208-17.472-9.824-37.248c-24.032-19.648-25.376-10.912-33.504-5.472s-135.2 130.816-135.2 130.816zM1004 350.336c-3.264-137.984-123.168-164.192-123.168-164.192s-614.336-4.96-742.496 0C10.176 222.304 20 350.336 20 350.336s1.696 274.272-.128 413.12c13.824 138.848 120.864 160.928 120.864 160.928s42.72.864 73.92.864c3.264 8.992 5.696 52.544 54.24 52.544 48.416 0 54.24-52.544 54.24-52.544s354.88-1.696 384.352-1.696c1.696 14.816 8.992 54.976 57.536 54.24 48.416-.864 51.712-57.536 51.712-57.536s16.384-1.696 65.664 0C997.344 898.88 1004 764.192 1004 764.192s-1.568-275.872 0-413.856zm-98.912 439.232c0 21.728-17.248 39.456-38.464 39.456H167.2c-21.248 0-38.464-17.6-38.464-39.456V326.336c0-21.728 17.248-39.456 38.464-39.456h699.424c21.248 0 38.464 17.6 38.464 39.456zM202.4 457.152l205.344-39.456 15.52 77.184-203.648 39.456zm638.976 0l-205.344-39.456-15.648 77.184 203.776 39.456zm-418.08 191.392s45.152 81.312 95.264-26.336c48.416 105.088 101.824 27.904 101.824 27.904l30.336 19.776s-56.672 91.136-131.424 22.208c-63.232 68.928-129.728-21.952-129.728-21.952z"/></svg>
    </a>
    
    
</div>
    </div>
</nav>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2018-03-10T12:45:00.000Z">
                    2018-03-10
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>  
                
                
            </div>
            <h1 class="post-full-title">排序算法总结一</h1>
        </header>
        <div class="post-full no-image">
            
            <div class="post-full-content">
                <article id="photoswipe" class="markdown-body">
                    <p>排序(Sort/Sequence)，是计算机内经常进行的一种操作，其目的是将一组”无序”的记录序列调整为”有序”的记录序列。使一串记录，按照其中的某个或某些关键字的大小，递增或递减的排列起来的操作。<br>排序的目的：便于查找！！！<br>排序算法的好坏？<br>答：时间复杂度、空间复杂度、稳定性</p>
<h3 id="排序分类"><a href="#排序分类" class="headerlink" title="排序分类"></a>排序分类</h3><h4 id="内部排序和外部排序"><a href="#内部排序和外部排序" class="headerlink" title="内部排序和外部排序"></a>内部排序和外部排序</h4><p>内部排序:数据记录在内存中进行排序。<br>外部排序:若参加排序的记录数量很大，整个序列的排序过程不可能在内存中完成，在排序的过程中需要访问外存，则为外部排序。</p>
<h4 id="就地排序和非就地排序"><a href="#就地排序和非就地排序" class="headerlink" title="就地排序和非就地排序"></a>就地排序和非就地排序</h4><p>In-place sort:就地排序，不占用额外内存或占用常数的内存。所需的辅助空间并不依赖于问题的规模n，即辅助空间为O(1)<br>Out-place sort:需要占用额外的内存<br>当需要对大量数据进行排序时，In-place sort就显示出优点，因为只需要占用常数的内存。</p>
<h4 id="稳定排序和不稳定排序"><a href="#稳定排序和不稳定排序" class="headerlink" title="稳定排序和不稳定排序"></a>稳定排序和不稳定排序</h4><p>stable sort:稳定排序<br>unstable sort:不稳定排序</p>
<p><strong>算法导论习题8.3-2说：如何对于不稳定的算法进行改进，使得那些不稳定的算法也稳定？</strong><br>其实很简单，只需要在每个输入元素<strong>加一个index</strong>，表示初始时的数组索引，当不稳定的算法排好序<br>后，对于相同的元素对index排序即可。基于比较的排序都是遵循“决策树模型”，而在决策树模型<br>中，我们能证明给予比较的排序算法最坏情况下的运行时间为Ω(nlgn)，证明的思路是因为将n个序列<br>构成的决策树的叶子节点个数至少有n!，因此高度至少为nlgn。线性时间排序虽然能够理想情况下能<br>在线性时间排序，但是每个排序都需要对输入数组做一些假设，比如计数排序需要输入数组数字范围<br>为[0,k]等。在排序算法的正确性证明中介绍了”循环不变式“，他类似于数学归纳法，”初始”对应”n=1”，”保持”对应”假设n=k成立，当n=k+1时”。</p>
<h4 id="非线性时间比较类排序-和-线性时间非比较类排序"><a href="#非线性时间比较类排序-和-线性时间非比较类排序" class="headerlink" title="非线性时间比较类排序 和 线性时间非比较类排序"></a>非线性时间比较类排序 和 线性时间非比较类排序</h4><p>1.非线性时间比较类排序：交换类排序(快速排序和冒泡排序)、插入类排序(简单插入排序和希尔排<br>序)、选择类排序(简单选择排序和堆排序)、归并排序(二路归并排序和多路归并排序)；<br>2.线性时间非比较类排序：计数排序、基数排序和桶排序。</p>
<p>总结：<br>1.在比较类排序中，归并排序号称最快，其次是快速排序和堆排序，两者不相伯仲，但是有一点需要<br>注意，数据初始排序状态对堆排序不会产生太大的影响，而快速排序却恰恰相反。<br>2.线性时间非比较类排序一般要优于非线性时间比较类排序，但前者对待排序元素的要求较为严格，<br>比如计数排序要求待排序数的最大值不能太大，桶排序要求元素按照hash分桶后桶内元素的数量要<br>均匀。<strong>线性时间非比较类排序的典型特点是以空间换时间。</strong></p>
<p><img alt class="post-img b-lazy" data-img="/images/sort1.png" data-index="0" data-src="/images/sort1.png">)<img alt class="post-img b-lazy" data-img="/images/sort2.png" data-index="1" data-src="/images/sort2.png">)<img alt class="post-img b-lazy" data-img="/images/sort3.png" data-index="2" data-src="/images/sort3.png"></p>
<p><strong>说明：本篇文章下面内容会讲到插入排序、选择排序、交换排序的基本思想，特点，时间空间复杂度，以及java代码实现。<br>下篇排序算法总结二将会讲到归并排序，计数排序，基数排序，桶排序。</strong></p>
<h3 id="一、插入排序"><a href="#一、插入排序" class="headerlink" title="一、插入排序"></a><font color="#d9534f">一、插入排序</font></h3><h5 id="插入排序-直接插入排序-Straight-Insertion-Sort"><a href="#插入排序-直接插入排序-Straight-Insertion-Sort" class="headerlink" title="插入排序-直接插入排序(Straight Insertion Sort)"></a>插入排序-直接插入排序(Straight Insertion Sort)</h5><p><strong>1.基本思想</strong><br>直接插入排序也称为简单插入排序。<br>先将序列的第1个记录看成是一个有序的子序列，然后从第2个记录逐个进行插入，直至整个序列有序为止。<br><img alt class="post-img b-lazy" data-img="/images/insertionsort.png" data-index="3" data-src="/images/insertionsort.png"><br><strong>2.特点</strong><br>稳定排序、In-place sort</p>
<p><strong>3.时间复杂度</strong><br>最好情况：n比较小或者元素基本有序O(n)。<br>最坏情况：如果待排序记录为逆序O(n^2)。<br>空间复杂度：O(1)</p>
<p><strong>4.代码实现</strong></p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public static void StraightInsertionSort(int[] arrays){</span><br><span class="line">	/*大循环只要排length-1次，因为默认第一个排序好了*/</span><br><span class="line">	for (int i = 1; i < arrays.length; i++) {</span><br><span class="line">		/*从第二个记录开始和前面的逐个比较，如果大于就交换，没有就直接退出*/</span><br><span class="line">		for (int j = i; j > 0; j--) { </span><br><span class="line">			if(arrays[j] < arrays[j-1]){</span><br><span class="line">				int temp = arrays[j];</span><br><span class="line">				arrays[j] = arrays[j-1];</span><br><span class="line">				arrays[j-1] = temp;</span><br><span class="line">			}</span><br><span class="line">			else{</span><br><span class="line">				break;//没有交换就直接退出这次for，直接下一个记录</span><br><span class="line">			}</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h4 id="插入排序-折半插入排序-Binary-Insertion-Sort"><a href="#插入排序-折半插入排序-Binary-Insertion-Sort" class="headerlink" title="插入排序-折半插入排序(Binary Insertion Sort)"></a>插入排序-折半插入排序(Binary Insertion Sort)</h4><p><strong>1.基本思想</strong><br>折半插入排序是对直接插入排序的改进，<strong>由于前面已排序好</strong>，我们就不用按照顺序依次<strong>寻找插入</strong><br>点，可以<strong>采用折半查找的方法</strong>加快寻找插入点的速度</p>
<p><strong>2.特点</strong><br>稳定排序、In-place sort</p>
<p><strong>3.时间复杂度</strong><br>最好情况：O(nlogn)<br>最坏情况：O(n^2)<br>空间复杂度：O(1)</p>
<p><strong>4.代码实现</strong></p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public static void BinaryInsertionSort(int[] arrays){</span><br><span class="line">	/*大循环只要排length-1次，因为默认第一个排序好了*/</span><br><span class="line">	for (int i = 1; i < arrays.length; i++) {</span><br><span class="line">		int temp = arrays[i]; //要插入的第i个记录</span><br><span class="line">		int begin =0; //标记排序好的头部</span><br><span class="line">		int end = i-1;//标记排序好的尾部,第i个记录位插入的数据，所以标记好的尾部为i-1</span><br><span class="line">		while(begin <= end){</span><br><span class="line">			int mid = (begin + end) / 2;</span><br><span class="line">			if(temp > arrays[mid]){//temp为要插入的，表明在右边</span><br><span class="line">				begin = mid + 1;</span><br><span class="line">			}</span><br><span class="line">			if(temp < arrays[mid]){//在左边</span><br><span class="line">				end = mid - 1;</span><br><span class="line">			}</span><br><span class="line">		}</span><br><span class="line">		/*当找到位置的时候，此时begin的位置就是插入点位置，begin后的数往后移动*/</span><br><span class="line">		for(int j = i; j> begin; j--){</span><br><span class="line">			arrays[j] = arrays[j-1]; </span><br><span class="line">		}</span><br><span class="line">		arrays[begin] = temp;//插入i</span><br><span class="line">	}</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h4 id="插入排序-希尔排序-Shell-Sort"><a href="#插入排序-希尔排序-Shell-Sort" class="headerlink" title="插入排序-希尔排序(Shell Sort)"></a>插入排序-希尔排序(Shell Sort)</h4><p><strong>1.基本思想</strong><br>Shell排序又称缩小增量排序, 由D. L. Shell在1959年提出，是对直接插入排序的改进。<br>相邻指定距离(称为增量)的元素进行比较，并不断把增量缩小至1，完成排序。</p>
<p>将需要排序的序列划分为若干个较小的序列，对这些序列进行直接插入排序，通过这样<br>若干次操作可使需要排序的数据基本有序，最后再使用一次直接插入排序<br><img alt class="post-img b-lazy" data-img="/images/shellsort.png" data-index="4" data-src="/images/shellsort.png">)<img alt class="post-img b-lazy" data-img="/images/shellsort1.png" data-index="5" data-src="/images/shellsort1.png"><br><strong>2.特点</strong><br>不稳定排序、In-place sort</p>
<p><strong>3.时间复杂度</strong><br>实际所需的时间取决于各次排序时增量的个数和增量的取值.<br>对于增量的选择，Shell 最初建议增量选择为n/2，并且对增量取半直到 1<br>O(n^1.3)到O(n^2)<br>空间复杂度：O(1)</p>
<p><strong>4.代码实现</strong></p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public static void ShellSort(int[] arrays){</span><br><span class="line">	int gap = arrays.length;</span><br><span class="line">	while(gap > 1){ //增量如果为1就结束</span><br><span class="line">		for(gap = arrays.length/2; gap>0; gap /= 2){//增量逐次减半</span><br><span class="line">			/*i：表示从gap开始到length的数——————gap   gap+1  ...  length-1*/</span><br><span class="line">			for(int i = gap; i<arrays.length; i++){</span><br><span class="line">				/*j=i-gap：表示gap开始前面的数——————0     1     ...  gap-1*/</span><br><span class="line">				for(int j = i-gap; j>=0; j -= gap){		</span><br><span class="line">					/*gap前面的数 和 gap后面的数 比较大小,j为gap前面的数*/</span><br><span class="line">					if(arrays[j]>arrays[j+gap]){</span><br><span class="line">						int	temp = arrays[j];</span><br><span class="line">						arrays[j] = arrays[j+gap];   </span><br><span class="line">						arrays[j+gap] = temp;</span><br><span class="line">					}else{</span><br><span class="line">						break;</span><br><span class="line">					}</span><br><span class="line">				}</span><br><span class="line">			}</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h3 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a><font color="#d9534f">选择排序</font></h3><h4 id="选择排序-直接选择排序-SelctionSort"><a href="#选择排序-直接选择排序-SelctionSort" class="headerlink" title="选择排序-直接选择排序(SelctionSort)"></a>选择排序-直接选择排序(SelctionSort)</h4><p><strong>1.基本思想</strong><br>直接选择排序也叫简单选择排序。<br>从记录中找到<strong>最小的一个数和第一个位置交换</strong>，然后在剩下的记录中<strong>找到最小的和第二个位置交换</strong>，循环直到剩下最好一个数。<br><img alt class="post-img b-lazy" data-img="/images/selectionsort.png" data-index="6" data-src="/images/selectionsort.png"><br><strong>2.特点</strong><br>不稳定、In-place sort</p>
<p><strong>3.时间复杂度</strong><br>最好情况：O(n^2)<br>最坏情况：O(n^2)<br>简单选择排序也是常见排序算法中性能最差的排序算法。简单选择排序的比较次数与文件的初始状态没有关系，在第i趟排序中选<br>出最小排序码的记录，需要做n-i次比较。<br>空间复杂度：O(1)</p>
<p><strong>4.代码实现</strong></p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public static void SelectionSort(int[] arrays){</span><br><span class="line">	for(int i=0; i<arrays.length; i++){</span><br><span class="line">		int minIndex = i;//minIndex为每次找到的最小的值</span><br><span class="line">		for(int j=i+1; j<arrays.length; j++){</span><br><span class="line">			if(arrays[j] < arrays[minIndex]){</span><br><span class="line">				minIndex = j;//找出每一次数据中最小的</span><br><span class="line">			}</span><br><span class="line">		}</span><br><span class="line">		</span><br><span class="line">		/*如果minIndex和当前的第i个不是同一个数就换，这样第i个位置就是最小的*/</span><br><span class="line">		if(minIndex != i){</span><br><span class="line">			int temp = arrays[i];</span><br><span class="line">			arrays[i] = arrays[minIndex];</span><br><span class="line">			arrays[minIndex] = temp;</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h4 id="选择排序-堆排序-HeapSort"><a href="#选择排序-堆排序-HeapSort" class="headerlink" title="选择排序-堆排序(HeapSort)"></a>选择排序-堆排序(HeapSort)</h4><p><strong>1.基本思想</strong><br>堆是一棵完全二叉树，所谓完全二叉树即叶节点只能出现在最下层和次下层，并且最下面一层的<br>结点都集中在该层最左边的若干位置的二叉树。</p>
<p>堆排序是一种树形选择排序，威洛母斯(J. Willioms)在1964年对直接选择排序的有效改进。<br>堆排序是在排序过程中，将向量中存储的数据看成一颗完全二叉树，使用完成二叉树中双亲结点和孩子节点之间的内在关系来选择关键字最小的记录，即待排序记录仍采用向量数字方式存储，并非采用树的存储结构。</p>
<p>第一个记录作为二叉树的根，每个节点表示一个记录。<br><strong>2.特点</strong><br>不稳定排序、In-place sort</p>
<p><strong>3.时间复杂度</strong><br>最好情况：O(nlog₂n) 注：log以2底n的对数<br>最坏情况：O(nlog₂n)<br>空间复杂度：O(1)</p>
<p><strong>4.代码实现</strong></p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 选择排序-堆排序(HeapSort)——第一步</span><br><span class="line"> * 调整大顶堆</span><br><span class="line"> * 从i节点开始调整，n为总节点数。   i的子节点为：2*i+1 和 2*i+2</span><br><span class="line"> * </span><br><span class="line"> * 一个父节点的子节点数的取值范围为[0,2],子节点数为零的父节点常被称为叶子节点。</span><br><span class="line"> * 每一个父节点又可以看成是其子树分支的根节点。 </span><br><span class="line"> * 2*i、2*i+1 、 2*i+2</span><br><span class="line"> * 0 1 2 </span><br><span class="line"> * @param arrays</span><br><span class="line"> * @param parent</span><br><span class="line"> * @param length</span><br><span class="line"> */</span><br><span class="line">public static void MinHeapFixdown(int[] arrays, int parent, int length){</span><br><span class="line">	int child = 2*parent+1;//获得左子节点</span><br><span class="line">	int temp = arrays[parent]; //保存当前父节点。</span><br><span class="line">	while(child < length){</span><br><span class="line">		/*如果有右子节点，child+1为右子节点，并且右子节点大与左子节点,则选取右子节点*/</span><br><span class="line">		if(child+1<length && arrays[child] < arrays[child+1]){</span><br><span class="line">			child++;</span><br><span class="line">		}</span><br><span class="line">		/*如果父节点的值 > 子节点的值， 结束*/</span><br><span class="line">		if(temp >= arrays[child]){</span><br><span class="line">			break;</span><br><span class="line">		}</span><br><span class="line">		/*把子节点的值赋给父节点*/</span><br><span class="line">		arrays[parent] = arrays[child];</span><br><span class="line">		parent = child;//选取左节点，继续向下筛选</span><br><span class="line">		child = 2 * child + 1;</span><br><span class="line">	}</span><br><span class="line">	arrays[parent] = temp;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 选择排序-堆排序(HeapSort)——第二步</span><br><span class="line"> * 循环建立初始堆</span><br><span class="line"> * @param arrays</span><br><span class="line"> */</span><br><span class="line">public static void MakeMinHeap(int[] arrays){</span><br><span class="line">	for(int parent = arrays.length/2; parent>=0; parent--){</span><br><span class="line">		MinHeapFixdown(arrays, parent, arrays.length-1);</span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line">	</span><br><span class="line">/**</span><br><span class="line"> * 选择排序-堆排序(HeapSort)——第三步</span><br><span class="line"> * @param arrays</span><br><span class="line"> */</span><br><span class="line">public static void HeapSort(int[] arrays){</span><br><span class="line">	MakeMinHeap(arrays);</span><br><span class="line">	/*进行length-1次循环，完成排序*/</span><br><span class="line">	for(int i = arrays.length-1; i>0; i--){</span><br><span class="line">		/*最后一个元素和第一个元素交换*/</span><br><span class="line">		int temp = arrays[0];</span><br><span class="line">		arrays[0] = arrays[i];</span><br><span class="line">		arrays[i] = temp;</span><br><span class="line">		/*筛选arrays[0]节点，得到i-1个节点的堆*/</span><br><span class="line">		MinHeapFixdown(arrays,0,i);</span><br><span class="line">	}</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>


<h3 id="交换排序"><a href="#交换排序" class="headerlink" title="交换排序"></a><font color="#d9534f">交换排序</font></h3><h4 id="交换排序-冒泡排序-BubbleSort"><a href="#交换排序-冒泡排序-BubbleSort" class="headerlink" title="交换排序-冒泡排序(BubbleSort)"></a>交换排序-冒泡排序(BubbleSort)</h4><p><strong>1.基本思想</strong><br>从数组中第一个数开始，依次遍历数组中的每一个数，<strong>通过相邻比较交换</strong>，每一轮循环下来找出剩余未排序数的中的最大数并”冒泡”至数列的顶端。<br><img alt class="post-img b-lazy" data-img="/images/bubblesort.png" data-index="7" data-src="/images/bubblesort.png"><br><strong>2.特点</strong><br>稳定排序、In-place sort</p>
<p><strong>3.时间复杂度</strong><br>最好情况：O(n^2)<br>最坏情况：O(n^2)<br>(当然，也可以进行改进使得最佳运行时间为O(n))<br>空间复杂度：O(1)</p>
<p><strong>4.代码实现</strong></p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public static void BubbleSort(int[] arrays){</span><br><span class="line">	for(int i=1; i<arrays.length; i++){ //外圈for循环表示大循环只需要比较length-1次。</span><br><span class="line">		for (int j = 0; j < arrays.length-i; j++) { //内圈for循环开始两两之间比较</span><br><span class="line">			if(arrays[j] > arrays[j+1]){</span><br><span class="line">				int temp = arrays[j];</span><br><span class="line">				arrays[j] = arrays[j+1];</span><br><span class="line">				arrays[j+1] = temp;</span><br><span class="line">			}</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p><strong>优化</strong>：设置一共flag控制开关，如果发生了交换就设为true，<strong>如果在一轮结束后没有发生交换，就说明已经排序好了。后面就不用继续比较了</strong>。</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public static void BubbleSort(int[] arrays){</span><br><span class="line">	boolean flag;//用于标识是否交换的开关</span><br><span class="line">	for(int i=1; i<arrays.length; i++){ //外圈for循环表示大循环只需要比较length-1次。</span><br><span class="line">		flag = false;</span><br><span class="line">		for (int j = 0; j < arrays.length-i; j++) { //内圈for循环开始两两之间比较</span><br><span class="line">			if(arrays[j] > arrays[j+1]){</span><br><span class="line">				int temp = arrays[j];</span><br><span class="line">				arrays[j] = arrays[j+1];</span><br><span class="line">				arrays[j+1] = temp;</span><br><span class="line">				flag = true;</span><br><span class="line">			}</span><br><span class="line">		}</span><br><span class="line">		if(!flag){//如果没有交换就直接退出了，说明没有可以换了。</span><br><span class="line">			break;</span><br><span class="line">		} </span><br><span class="line">	}</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h4 id="交换排序-快速排序-Quicksort"><a href="#交换排序-快速排序-Quicksort" class="headerlink" title="交换排序-快速排序(Quicksort)"></a>交换排序-快速排序(Quicksort)</h4><p><strong>1.基本思想</strong><br>先从数列中取出一个数作为<strong>key值(通常选择第一个元素或者最后一个元素)</strong>，将比这个数小的数全部放在它的左边，大于或等于它的数全部放在它的右边，对左右两个小数列重复第二步，直至各区间只有1个数。<br><img alt class="post-img b-lazy" data-img="/images/quicksort.png" data-index="8" data-src="/images/quicksort.png"><br><img alt class="post-img b-lazy" data-img="/images/quicksort2.png" data-index="9" data-src="/images/quicksort2.png"><br><strong>2.特点</strong><br>不稳定排序、In-place sort</p>
<p><strong>3.时间复杂度</strong><br>最好情况：O(nlog₂n)<br>最坏情况：O(n^2)<br>空间复杂度：O(log₂n)</p>
<p><strong>4.代码实现</strong></p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public static void QuickSort(int[] arrays,int low, int high){</span><br><span class="line">	if(low >= high){//如果最低位的下标>=最高位的下标</span><br><span class="line">		return;</span><br><span class="line">	}</span><br><span class="line">	int left = low;//i</span><br><span class="line">	int right = high;//j</span><br><span class="line">	int key = arrays[left];//选取第一个key，或者你可以选最后一个</span><br><span class="line">	while(left < right){</span><br><span class="line">		while(left < right && arrays[right] >= key){</span><br><span class="line">			right--;//从右边向左，找第一个值小于key的。  左边</span><br><span class="line">		}</span><br><span class="line">		arrays[left] = arrays[right];//找到arrays[left]后和arrays[right]交换</span><br><span class="line">		</span><br><span class="line">		while(left < right && arrays[left] <= key){</span><br><span class="line">			left++;//从左边向右，找第一个大于key的值。 右边</span><br><span class="line">		}</span><br><span class="line">		arrays[right] = arrays[left];//找到arrays[right]后和arrays[left]交换</span><br><span class="line">	}</span><br><span class="line">	arrays[left] = key;//当在当组内找完一边以后就把中间数key回归，就是说此时中间的值为key</span><br><span class="line">	QuickSort(arrays, low, left-1);//对key左边的元素进行递归排序</span><br><span class="line">	QuickSort(arrays, left+1, high);//对key右边的元素进行递归排序</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
                </article>
                <ul class="tags-postTags">
                    
                </ul>
            </div>
        </div>
    </div>

    
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="排序算法总结二" href="/2018/03/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E7%AC%AC5%E7%AB%A0/">
            ← 排序算法总结二
        </a>
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title="继电器与深入了解二进制" href="/2017/09/05/linux%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%8312/">
            继电器与深入了解二进制 →
        </a>
        
    </nav>

    
</div>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#排序分类"><span class="toc-text">排序分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#内部排序和外部排序"><span class="toc-text">内部排序和外部排序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#就地排序和非就地排序"><span class="toc-text">就地排序和非就地排序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#稳定排序和不稳定排序"><span class="toc-text">稳定排序和不稳定排序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#非线性时间比较类排序-和-线性时间非比较类排序"><span class="toc-text">非线性时间比较类排序 和 线性时间非比较类排序</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一、插入排序"><span class="toc-text">一、插入排序</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#插入排序-直接插入排序-Straight-Insertion-Sort"><span class="toc-text">插入排序-直接插入排序(Straight Insertion Sort)</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#插入排序-折半插入排序-Binary-Insertion-Sort"><span class="toc-text">插入排序-折半插入排序(Binary Insertion Sort)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#插入排序-希尔排序-Shell-Sort"><span class="toc-text">插入排序-希尔排序(Shell Sort)</span></a></li></ol><li class="toc-item toc-level-3"><a class="toc-link" href="#选择排序"><span class="toc-text">选择排序</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#选择排序-直接选择排序-SelctionSort"><span class="toc-text">选择排序-直接选择排序(SelctionSort)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#选择排序-堆排序-HeapSort"><span class="toc-text">选择排序-堆排序(HeapSort)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#交换排序"><span class="toc-text">交换排序</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#交换排序-冒泡排序-BubbleSort"><span class="toc-text">交换排序-冒泡排序(BubbleSort)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#交换排序-快速排序-Quicksort"><span class="toc-text">交换排序-快速排序(Quicksort)</span></a></li></ol></li>
    </div>
</div>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>




	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(/images/header_image.png)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">— Akane's Note —</small>
    <h3 class="read-next-card-header-title">Recent Posts</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2020/03/21/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%AC%AC5%E7%AB%A0/">从零开始设计模式第5章-其他模式(1种)</a>
      </li>
      
      
      
      <li>
        <a href="/2020/03/15/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%AC%AC4%E7%AB%A0/">从零开始设计模式第4章-行为型模式(十一种)</a>
      </li>
      
      
      
      <li>
        <a href="/2020/01/12/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%AC%AC3%E7%AB%A0/">从零开始设计模式第3章-结构型模式(七种)</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            

<article class="read-next-card" style="background-image: url(/images/header_image.png)">
    <header class="read-next-card-header tagcloud-card">
        
        <h3 class="read-next-card-header-title"></h3>
    </header>
    <div class="read-next-card-content">
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E7%BC%96%E7%A8%8B/">C++编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B/">C语言编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%88%B6%E4%BD%9C%E6%B8%B8%E6%88%8F/">从零开始制作游戏</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">从零开始设计模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%83%E7%BA%B1%E9%95%87%E8%BE%89%E5%A4%9C%E5%B0%8F%E5%B1%8B/">千纱镇辉夜小屋</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9F%B3%E4%B9%90%E4%B8%8E%E7%94%9F%E6%B4%BB/">音乐与生活</a></li></ul>
    </div>
</article>


            
            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <div class="search-overlay-logo">
        	<img src="/images/avatar.png" alt="Akane's Note">
        </div>
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="Search ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/" title="Akane's Note">Akane's Note © 2020</a>
			
				
    		
		</div>
		<nav class="site-footer-nav">
			
			<a href="https://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
		</nav>
	</div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
</script>


<script id="scriptLoad" src="/js/allinone.min.js" async></script>


<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        
        
            var bLazy = new Blazy();
        

        
        

        
        
        
            searchFunc("/");
        
        
    })
</script>




<link rel="stylesheet" href="/photoswipe/photoswipe.css">


<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>


<script src="/photoswipe/photoswipe-ui-default.min.js"></script>









<script src="/node_modules/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"node_modules/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"log":false});</script>

</body></html>