<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">

	<title>Linux下日志排查的常用命令 | ADay Studio</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="むらかわ あかね">
	<meta name="description" content>

	

	
	<link rel="shortcut icon" href="/images/avatar.png">
	<link rel="apple-touch-icon" href="/images/avatar.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="ADay Studio">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Linux下日志排查的常用命令 | ADay Studio">
	<meta property="og:description" content>
	<meta property="og:url" content="http://yuumasan.com/2019/09/14/12/">

	
	<meta property="article:published_time" content="2019-09-14T15:09:00+08:00"> 
	<meta property="article:author" content="むらかわ あかね">
	<meta property="article:published_first" content="ADay Studio, /2019/09/14/12/">
	

	
	
	
<link rel="stylesheet" href="/css/allinonecss.min.css">


	
	
	
</head>
<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                
                
                <a href="/" class="site-nav-logo" style="color:#fff; font-weight: 700; opacity:1;">ADay Studio</a>
                
                
            </li>
            
            
            <li>
                <a href="/" title="主页">主页</a>
            </li>
            
            <li>
                <a href="/categories/从零开始" title="从零开始">从零开始</a>
            </li>
            
            <li>
                <a href="/categories/未定义" title="未定义">未定义</a>
            </li>
            
            <li>
                <a href="/archives" title="归档">归档</a>
            </li>
            
            <li>
                <a href="/links" title="友链">友链</a>
            </li>
            
            <li>
                <a href="/about" title="关于">关于</a>
            </li>
            
            
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    
    <a class="social-link" title="github" href="https://github.com/AkaneMurakawa" target="_blank" rel="noopener">
        <svg viewBox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"/></svg>
    </a>
    
    
    
    
    
    <a class="social-link" title="bilibili" href="https://space.bilibili.com/4907076" target="_blank" rel="noopener">
        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M360.896 183.968l-90.912-88.096s-14.208-17.472 9.824-37.248c24.16-19.648 25.376-10.912 33.504-5.472s135.2 130.816 135.2 130.816zm301.952 3.264l90.912-88.096s14.208-17.472-9.824-37.248c-24.032-19.648-25.376-10.912-33.504-5.472s-135.2 130.816-135.2 130.816zM1004 350.336c-3.264-137.984-123.168-164.192-123.168-164.192s-614.336-4.96-742.496 0C10.176 222.304 20 350.336 20 350.336s1.696 274.272-.128 413.12c13.824 138.848 120.864 160.928 120.864 160.928s42.72.864 73.92.864c3.264 8.992 5.696 52.544 54.24 52.544 48.416 0 54.24-52.544 54.24-52.544s354.88-1.696 384.352-1.696c1.696 14.816 8.992 54.976 57.536 54.24 48.416-.864 51.712-57.536 51.712-57.536s16.384-1.696 65.664 0C997.344 898.88 1004 764.192 1004 764.192s-1.568-275.872 0-413.856zm-98.912 439.232c0 21.728-17.248 39.456-38.464 39.456H167.2c-21.248 0-38.464-17.6-38.464-39.456V326.336c0-21.728 17.248-39.456 38.464-39.456h699.424c21.248 0 38.464 17.6 38.464 39.456zM202.4 457.152l205.344-39.456 15.52 77.184-203.648 39.456zm638.976 0l-205.344-39.456-15.648 77.184 203.776 39.456zm-418.08 191.392s45.152 81.312 95.264-26.336c48.416 105.088 101.824 27.904 101.824 27.904l30.336 19.776s-56.672 91.136-131.424 22.208c-63.232 68.928-129.728-21.952-129.728-21.952z"/></svg>
    </a>
    
    
</div>
    </div>
</nav>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2019-09-14T07:14:00.000Z">
                    2019-09-14
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/categories/%E6%9C%AA%E5%AE%9A%E4%B9%89/">未定义</a>  
                
                
            </div>
            <h1 class="post-full-title">Linux下日志排查的常用命令</h1>
        </header>
        <div class="post-full no-image">
            
            <div class="post-full-content">
                <article id="photoswipe" class="markdown-body">
                    <p><Excerpt in index | 首页摘要></p>
<p>以前学习Linux的时候都是在瞎玩，没有真正去研究一些命令和命令的参数。现在就以生产日志查询的角度去学习一些基本的命令，需要什么就学什么。</p>
<a id="more"></a>
<p><The rest of contents | 余下全文></p>
<p>一般来说我们的命令都是这样的形式：command [options] [arguments]</p>
<p>options选项，arguments参数</p>
<p>一般来说，生产的服务器我们都是通过跳板机去连接，而不能直接连接。</p>
<h3 id="Firtst-Step"><a href="#Firtst-Step" class="headerlink" title="Firtst Step"></a>Firtst Step</h3><p>第一步就是连接跳板机，可以用工具，也可以直接在web上去连接。</p>
<h3 id="Start"><a href="#Start" class="headerlink" title="Start"></a>Start</h3><p>接着我们就是找到对应日志的位置。<em>如果你不知道日志存储的位置，在Java项目中，都会配置自己的日志存储路径，如果是用log4j2的话，你应该可以到对应的配置文件，找到日志存储的位置。</em></p>
<p>如果你不懂命令，或者想了解更多，可以来这里：<a href="https://man.linuxde.net/" target="_blank" rel="noopener">Linux命令手册</a></p>
<p>然后就是开始一顿操作了</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">pwd: print working directory 首先我们可以查看自己所在的当前路径，当前目录</span><br><span class="line">whereis: 当然你也可以通过这个命令查找文件所在位置</span><br><span class="line"></span><br><span class="line">cd: change directory 接着进入到对应的目录下，在这里可以使用绝对路径|相对路径</span><br><span class="line">	options:</span><br><span class="line">		. 当前目录</span><br><span class="line">		.. 上级目录</span><br><span class="line">		~ 用户主目录</span><br><span class="line">		- 返回此目录之前的所在的目录</span><br><span class="line">		/ 根目录</span><br><span class="line">		</span><br><span class="line">ls: list directory content 如果我们不知道当前目录下有什么，我们就可以用这个命令列出</span><br><span class="line">	options:</span><br><span class="line">		-a 隐藏的文件也会列出来</span><br><span class="line">		-l 所有输出信息用单列的格式输出，而不是多列，一般我们用这个就看看文件的修改时间、大小</span><br><span class="line">		-t 最近修改的文件显示在最上面，这个还是很有用的，但文件比较多的时候好用。</span><br><span class="line">		--color=auto 列出文件并标记颜色分类</span><br></pre></td></tr></tbody></table></figure>

<h3 id="Importance"><a href="#Importance" class="headerlink" title="Importance"></a>Importance</h3><p>当我们定位到日志目录时，这才是真正开始查询日志。vi这个是比较特殊的，所以先讲。虽然我们查询日志的时候几乎用不到这个命令，这个命令是用于编辑文件的。在linux中用的是vim，我也是用这个。</p>
<p>要想使用vi，首先就需要了解其工作模式：命令模式、编辑模式、末行模式</p>
<p><img alt="vim" class="post-img b-lazy" data-img="https://www.runoob.com/wp-content/uploads/2014/07/vim-vi-workmodel.png" data-index="0" data-src="https://www.runoob.com/wp-content/uploads/2014/07/vim-vi-workmodel.png"></p>
<p>基本上了解上面的一些就ok，另外就是如何编辑和退出。当一开始进入的时候是<strong>命令模式</strong>，接着我们可以按下键盘上的<strong>iao</strong>任意一个，就会进入到编辑模式了。编辑完后，我们可以看<strong>ESC</strong>回到命令模式，最后输入<strong>：</strong>进入到末行模式，也就是上图的底线命令模式，最后输入<em>!wq!*</em>保存退出即可。</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">:! 强制</span><br><span class="line">:w 保存</span><br><span class="line">:q 退出</span><br><span class="line">:q!强制退出</span><br><span class="line">:wq!</span><br></pre></td></tr></tbody></table></figure>



<hr>
<p>上面的简单了解先即可，接下来才是我们查询日志。在linux系统终端模式下，我们是没有图形界面去给你直接点开文件，一个个去浏览的。因此我们第一个问题就是：如果查看文件内容。上诉所讲的vi也是可以的，但是对我们来说使用太不友好了。下面就是我们用到的一些用于查看的命令。在学习之前我们可以先想一下我们有什么需求：首先我们希望可以去搜索关键字，其次最好颜色也像上面一样可以标记颜色，最后可以看看查询内容的上下文。Ok，下面你的问题都将会得到解答。</p>
<h4 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h4><p><strong>G</strong>lobal search <strong>R</strong>egular <strong>E</strong>xpression(RE) and <strong>P</strong>rint out the line(全面搜索正则表达式并把行打印出来)</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">grep/zgrep: </span><br><span class="line">grep "match_pattern" file_name 在文件中搜索一个单词</span><br><span class="line">	options:</span><br><span class="line">        --color=auto 标记匹配颜色(这个很舒服啊，这样我们就能快速找到我们要查询的内容了)</span><br><span class="line">        -E 使用正则表达式(这个应该和上面的搜索单词区分)</span><br><span class="line">        -c 统计单词出现的次数</span><br><span class="line">        -n 输出匹配字符的行数(终于等到你，这个应该会很有用吧)</span><br><span class="line">        -i 忽略大小写</span><br><span class="line">        -A 除了显示符合范本样式的那一行之外，并显示该行之后的内容。</span><br><span class="line">        -B 除了显示符合范本样式的那一行之外，并显示该行之前的内容</span><br><span class="line">        -C 除了显示符合范本样式的那一行之外，并显示该行前后后的内容</span><br></pre></td></tr></tbody></table></figure>

<p>这个ABC可谓是神器，因为有时候我们不仅是想看到符合的内容，<strong>还想看到其上下文，这时候就得借助ABC选项了。</strong><br><code>例如：grep "aes-256-gcm" shadowsocks.log -A 2</code></p>
<h4 id="tail"><a href="#tail" class="headerlink" title="tail"></a>tail</h4><p>​    tail file (<strong>显示文件file的最后10行</strong>)<br>​    tail +20 file (显示文件file的内容，<strong>从第20行至文件末尾</strong>)<br>​    tail -c 10 file （显示文件file的最后10个字符）</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tail:</span><br><span class="line">	options:</span><br><span class="line">		-f 显示文件最新追加的内容</span><br></pre></td></tr></tbody></table></figure>

<p><strong>显示文件最新追加的内容</strong>，这个选项在外面启动项目的时候很方便，因为我们启动的项目的时候日志是一点点打印的，这个时候我们就看到日志一点点输出，不用每次tail查看后面的10行。</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tail:</span><br><span class="line">	options:</span><br><span class="line">		-n 输出文件的尾部N（N位数字）行内容</span><br></pre></td></tr></tbody></table></figure>

<p>有时候我们并不想从第几行开始到尾部，也不下追加内容显示，我们只想显示后面的多少行内容。那么这个选项就很好的满足了你的需求。</p>
<h4 id="head"><a href="#head" class="headerlink" title="head"></a>head</h4><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">head:</span><br><span class="line">	options:</span><br><span class="line">		-n 输出文件的头部N（N位数字）行内容</span><br></pre></td></tr></tbody></table></figure>

<p>其实-n的这个选项，基本上就是用来代码<code>行</code>的，在tail和head命令中我们发现他们是一样的效果。</p>
<h4 id="cat-zcat"><a href="#cat-zcat" class="headerlink" title="cat/zcat"></a>cat/zcat</h4><p>为了控制滚屏，可以按Ctrl+S键，停止滚屏；按Ctrl+Q键可以恢复滚屏。按Ctrl+C（中断）键可以终止该命令的执行，并且返回Shell提示符状态。</p>
<p>管道： | </p>
<h4 id="more"><a href="#more" class="headerlink" title="more"></a>more</h4><blockquote>
<p> <strong>more命令</strong>是一个基于<a href="http://man.linuxde.net/vi" target="_blank" rel="noopener">vi</a>编辑器文本过滤器，它以全屏幕的方式按页显示文本文件的内容，支持vi中的关键字定位操作。more名单中内置了若干快捷键，常用的有H（获得帮助信息），<strong>Enter（向下翻滚一行），空格（向下滚动一屏）</strong>，Q（退出命令）。</p>
</blockquote>
<p>基本上上面所列出的命令已经足够我们查看日志了。</p>
<hr>
<p>当然除了查看文件，我们可能还需要看一些进程</p>
<h4 id="top"><a href="#top" class="headerlink" title="top"></a>top</h4><p>实时查看系统运行状态</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">-b：以批处理模式操作</span><br><span class="line">-c：显示完整的治命令</span><br><span class="line">-d：屏幕刷新间隔时间</span><br><span class="line">-I：忽略失效过程</span><br><span class="line">-s：保密模式</span><br><span class="line">-S：累积模式</span><br><span class="line">-i<时间>：设置间隔时间</span><br><span class="line">-u<用户名>：指定用户名</span><br><span class="line">-p<进程号>：指定进程(必备)</span><br><span class="line">-n<次数>：循环显示的次数</span><br></pre></td></tr></tbody></table></figure>

<p>在top命令执行过程中可以使用的一些交互命令。这些命令都是单字母的，如果在命令行中使用了-s选项， 其中一些命令可能会被屏蔽。</p>
<p>输入top，然后按对应的键即可。<strong>Ctrl+C停止太low了，试试按q直接退出。</strong></p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">h：显示帮助画面，给出一些简短的命令总结说明</span><br><span class="line">k：终止一个进程</span><br><span class="line">i：忽略闲置和僵死进程，这是一个开关式命令</span><br><span class="line">q：退出程序</span><br><span class="line">r：重新安排一个进程的优先级别</span><br><span class="line">S：切换到累计模式</span><br><span class="line">s：改变两次刷新之间的延迟时间（单位为s），如果有小数，就换算成ms。输入0值则系统将不断刷新，默认值是5s</span><br><span class="line">f或者F：从当前显示中添加或者删除项目</span><br><span class="line">o或者O：改变显示项目的顺序</span><br><span class="line">l：切换显示平均负载和启动时间信息</span><br><span class="line">m：切换显示内存信息</span><br><span class="line">t：切换显示进程和CPU状态信息</span><br><span class="line">c：切换显示命令名称和完整命令行</span><br><span class="line">M：根据驻留内存大小进行排序</span><br><span class="line">P：根据CPU使用百分比大小进行排序</span><br><span class="line">T：根据时间/累计时间进行排序</span><br><span class="line">w：将当前设置写入~/.toprc文件中</span><br></pre></td></tr></tbody></table></figure>

<h4 id="ps"><a href="#ps" class="headerlink" title="ps"></a>ps</h4><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ps -aux是以BSD方式列出当前全部运行的进程</span><br><span class="line"></span><br><span class="line">ps -ef是以system v方式列出当前全部运行的进程</span><br></pre></td></tr></tbody></table></figure>

<p>上面两个命令虽然显示的都是当前全部运行进程，但是ps -aux列出的条目更多</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">ps -axj 列出守护进程</span><br><span class="line"></span><br><span class="line">ps -ef | grep init 查找当前运行进程中的的init进程</span><br><span class="line"></span><br><span class="line">ps -l 列出ps中的进程操作命令及编号，例如kill等</span><br></pre></td></tr></tbody></table></figure>

<p><strong>ps -ef | grep init 查找当前运行进程中的的init进程</strong></p>
<h4 id="kill"><a href="#kill" class="headerlink" title="kill"></a>kill</h4><p>用来删除执行中的程序或工作，生产上要是删除了，怕是要跑路了？</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-a：当处理当前进程时，不限制命令名和进程号的对应关系；</span><br><span class="line">-l <信息编号>：若不加<信息编号>选项，则-l参数会列出全部的信息名称；</span><br><span class="line">-p：指定kill 命令只打印相关进程的进程号，而不发送任何信号；</span><br><span class="line">-s <信息名称或编号>：指定要送出的信息；</span><br><span class="line">-u：指定用户。</span><br></pre></td></tr></tbody></table></figure>

<h4 id="上传下载文件"><a href="#上传下载文件" class="headerlink" title="上传下载文件"></a>上传下载文件</h4><p>有时候你也可能需要下载文件，可以用下面两个命令。</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rz 上传文件命令</span><br><span class="line">sz 下载文件到本地</span><br></pre></td></tr></tbody></table></figure>



<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>上面的命令只是帮助我们查询，一般来说，我们去查询的时候，先定位一下是哪一个服务器上出了问题，连接上对应服务器，找到对应的日志存储位置。</p>
<p><strong>接着通过唯一的id去查找，找到对应的id相关信息之后，通过该id所在的线程id去查找。</strong></p>
<p>日志的打印格式(<strong>Pattern</strong>)可以在log4j2.xml配置文件下找</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2019-08-31 00:00:00.414 ERROR [SimpleAsyncTaskExecutor-1] 1e1111c8-1bf4-4e2c-af43-db0bda2ba85c 后面的没有列出来</span><br><span class="line"></span><br><span class="line">日期——线程名——线程ID</span><br></pre></td></tr></tbody></table></figure>

<p><strong>在这里要看是异步线程，还是同步线程，还是多线程，不然你可能通过该线程id找不到对应的日志错误信息。如果没有线程id，那就只能通过线程名称了</strong></p>
<p>其次，如果是mq的消息，你可以先找到mq消费的<strong>messageId</strong>，接着通过该messageId找到更多的信息。</p>
<p>log4j2.xml日志文件大小达到一定的数量，你就只能到压缩文件查看了，用<code>zgrep</code>命令。不然你可能一直很奇怪为什么查不到信息。</p>
<p><strong>坑：当遇到一个错误信息的时候，你可以看看代码，然后通过版本控制器看看是不是最近有人改了代码，然后找出来暴打问一顿。（笑）</strong></p>

                </article>
                <ul class="tags-postTags">
                    
                </ul>
            </div>
        </div>
    </div>

    
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="Maven基础知识" href="/2019/09/14/13/">
            ← Maven基础知识
        </a>
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title="IntelliJ IDEA的常用设置" href="/2019/09/14/11/">
            IntelliJ IDEA的常用设置 →
        </a>
        
    </nav>

    
    <div class="inner">
        <div id="comment"></div>
    </div>
    
</div>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Firtst-Step"><span class="toc-text">Firtst Step</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Start"><span class="toc-text">Start</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Importance"><span class="toc-text">Importance</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#grep"><span class="toc-text">grep</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#tail"><span class="toc-text">tail</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#head"><span class="toc-text">head</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cat-zcat"><span class="toc-text">cat/zcat</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#more"><span class="toc-text">more</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#top"><span class="toc-text">top</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ps"><span class="toc-text">ps</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#kill"><span class="toc-text">kill</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#上传下载文件"><span class="toc-text">上传下载文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
    </div>
</div>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>




	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(/images/header_image.png)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">— ADay Studio —</small>
    <h3 class="read-next-card-header-title">Recent Posts</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2020/01/02/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%AC%AC1%E7%AB%A0/">从零开始设计模式第1章-设计模式七大原则</a>
      </li>
      
      
      
      <li>
        <a href="/2020/01/01/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%AC%AC0%E7%AB%A0/">从零开始设计模式第0章-认识设计模式</a>
      </li>
      
      
      
      <li>
        <a href="/2019/12/27/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%88%B6%E4%BD%9C%E6%B8%B8%E6%88%8F-%E7%AC%AC%E9%9B%B6%E7%AB%A0/">从零开始制作游戏-第零章</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            

<article class="read-next-card" style="background-image: url(/images/header_image.png)">
    <header class="read-next-card-header tagcloud-card">
        
        <h3 class="read-next-card-header-title"></h3>
    </header>
    <div class="read-next-card-content">
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B/">从零开始</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%88%B6%E4%BD%9C%E6%B8%B8%E6%88%8F/">从零开始制作游戏</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">从零开始设计模式</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AA%E5%AE%9A%E4%B9%89/">未定义</a></li></ul>
    </div>
</article>


            
            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <div class="search-overlay-logo">
        	<img src="/images/avatar.png" alt="ADay Studio">
        </div>
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="Search ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/" title="ADay Studio">ADay Studio © 2020</a>
			
				
			        <span hidden="true" id="/2019/09/14/12/" class="leancloud-visitors" data-flag-title="Linux下日志排查的常用命令">
			            <span>阅读量 </span>
			            <span class="leancloud-visitors-count">0</span>
			        </span>
	    		
    		
		</div>
		<nav class="site-footer-nav">
			
			<a href="https://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
		</nav>
	</div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
</script>


<script id="scriptLoad" src="/js/allinone.min.js" async></script>


<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        
        
            var bLazy = new Blazy();
        

        
        

        
        
        
            searchFunc("/");
        
        
    })
</script>




<link rel="stylesheet" href="/photoswipe/photoswipe.css">


<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>


<script src="/photoswipe/photoswipe-ui-default.min.js"></script>





<script id="valineScript" src="//unpkg.com/valine/dist/Valine.min.js" async></script>
<script>
    document.getElementById('valineScript').addEventListener("load", function() {
        new Valine({
            el: '#comment' ,
            verify: true,
            notify: false,
            appId: 'FgTia9oqrUt6omlmYNPBWiCS-gzGzoHsz',
            appKey: 'YnkFr89Dx682KJPi8hwPgGNf',
            placeholder: 'Leave a comment',
            pageSize: 10,
            avatar: 'retro',
            visitor: true
        })
    });
</script>







</body></html>