<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">

	<title>收藏爱好者-Don't repeat yourself | ADay Studio</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="むらかわ あかね">
	<meta name="description" content>

	

	
	<link rel="shortcut icon" href="/images/avatar.png">
	<link rel="apple-touch-icon" href="/images/avatar.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="ADay Studio">
	<meta property="og:type" content="article">
	<meta property="og:title" content="收藏爱好者-Don't repeat yourself | ADay Studio">
	<meta property="og:description" content>
	<meta property="og:url" content="http://yuumasan.com/2019/09/14/10/">

	
	<meta property="article:published_time" content="2019-09-14T15:09:00+08:00"> 
	<meta property="article:author" content="むらかわ あかね">
	<meta property="article:published_first" content="ADay Studio, /2019/09/14/10/">
	

	
	
	
<link rel="stylesheet" href="/css/allinonecss.min.css">


	
	
	
</head>
<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                
                
                <a href="/" class="site-nav-logo" style="color:#fff; font-weight: 700; opacity:1;">ADay Studio</a>
                
                
            </li>
            
            
            <li>
                <a href="/" title="主页">主页</a>
            </li>
            
            <li>
                <a href="/categories/从零开始" title="从零开始">从零开始</a>
            </li>
            
            <li>
                <a href="/categories/未定义" title="未定义">未定义</a>
            </li>
            
            <li>
                <a href="/archives" title="归档">归档</a>
            </li>
            
            <li>
                <a href="/links" title="友链">友链</a>
            </li>
            
            <li>
                <a href="/about" title="关于">关于</a>
            </li>
            
            
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    
    <a class="social-link" title="github" href="https://github.com/AkaneMurakawa" target="_blank" rel="noopener">
        <svg viewBox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"/></svg>
    </a>
    
    
    
    
    
    <a class="social-link" title="bilibili" href="https://space.bilibili.com/4907076" target="_blank" rel="noopener">
        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M360.896 183.968l-90.912-88.096s-14.208-17.472 9.824-37.248c24.16-19.648 25.376-10.912 33.504-5.472s135.2 130.816 135.2 130.816zm301.952 3.264l90.912-88.096s14.208-17.472-9.824-37.248c-24.032-19.648-25.376-10.912-33.504-5.472s-135.2 130.816-135.2 130.816zM1004 350.336c-3.264-137.984-123.168-164.192-123.168-164.192s-614.336-4.96-742.496 0C10.176 222.304 20 350.336 20 350.336s1.696 274.272-.128 413.12c13.824 138.848 120.864 160.928 120.864 160.928s42.72.864 73.92.864c3.264 8.992 5.696 52.544 54.24 52.544 48.416 0 54.24-52.544 54.24-52.544s354.88-1.696 384.352-1.696c1.696 14.816 8.992 54.976 57.536 54.24 48.416-.864 51.712-57.536 51.712-57.536s16.384-1.696 65.664 0C997.344 898.88 1004 764.192 1004 764.192s-1.568-275.872 0-413.856zm-98.912 439.232c0 21.728-17.248 39.456-38.464 39.456H167.2c-21.248 0-38.464-17.6-38.464-39.456V326.336c0-21.728 17.248-39.456 38.464-39.456h699.424c21.248 0 38.464 17.6 38.464 39.456zM202.4 457.152l205.344-39.456 15.52 77.184-203.648 39.456zm638.976 0l-205.344-39.456-15.648 77.184 203.776 39.456zm-418.08 191.392s45.152 81.312 95.264-26.336c48.416 105.088 101.824 27.904 101.824 27.904l30.336 19.776s-56.672 91.136-131.424 22.208c-63.232 68.928-129.728-21.952-129.728-21.952z"/></svg>
    </a>
    
    
</div>
    </div>
</nav>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2019-09-14T07:04:00.000Z">
                    2019-09-14
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/categories/%E6%9C%AA%E5%AE%9A%E4%B9%89/">未定义</a>  
                
                
            </div>
            <h1 class="post-full-title">收藏爱好者-Don't repeat yourself</h1>
        </header>
        <div class="post-full no-image">
            
            <div class="post-full-content">
                <article id="photoswipe" class="markdown-body">
                    <p><Excerpt in index | 首页摘要></p>
<p>整理不错的书籍、教程、软件和插件</p>
<a id="more"></a>
<p><The rest of contents | 余下全文></p>
<h2 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h2><ul>
<li><a href="https://github.com/RongleXie/java-books-collections#java" target="_blank" rel="noopener">Java编程书籍收集分享</a></li>
<li><a href="https://github.com/royeo/awesome-programming-books" target="_blank" rel="noopener">经典技术书籍推荐</a></li>
<li><a href="https://github.com/qqqil/books" target="_blank" rel="noopener">计算机-科技-数学</a></li>
<li><a href="https://github.com/LingCoder/OnJava8" target="_blank" rel="noopener">《On Java 8》中文版，又名《Java编程思想》 第5版</a></li>
<li><a href="https://github.com/ruanyf/free-books" target="_blank" rel="noopener">ruanyf-互联网上的免费书籍</a></li>
</ul>
<h2 id="资源整理"><a href="#资源整理" class="headerlink" title="资源整理"></a>资源整理</h2><ul>
<li><a href="https://github.com/jobbole/awesome-c-cn" target="_blank" rel="noopener">C 语言资源大全中文版</a></li>
<li><a href="https://github.com/jobbole/awesome-cpp-cn" target="_blank" rel="noopener">C++ 资源大全中文版</a></li>
<li><a href="https://github.com/jobbole/awesome-java-cn" target="_blank" rel="noopener">Java资源大全中文版</a></li>
<li><a href="https://github.com/stanzhai/be-a-professional-programmer" target="_blank" rel="noopener">成为专业程序员路上用到的各种优秀资料、神器及框架</a></li>
</ul>
<h2 id="Java教程"><a href="#Java教程" class="headerlink" title="Java教程"></a>Java教程</h2><ul>
<li><a href="https://github.com/doocs/jvm" target="_blank" rel="noopener">Java 虚拟机底层原理知识总结</a></li>
<li><a href="https://github.com/quanke/design-pattern-java-source-code" target="_blank" rel="noopener">设计模式Java版</a></li>
<li><a href="https://github.com/Snailclimb/JavaGuide" target="_blank" rel="noopener">Java学习+面试指南</a></li>
<li><a href="https://github.com/doocs/advanced-java" target="_blank" rel="noopener">互联网 Java 工程师进阶知识</a></li>
<li><a href="https://github.com/ityouknow/spring-boot-examples" target="_blank" rel="noopener">纯洁的微笑-spring-boot-examples</a></li>
<li><a href="https://github.com/JeffLi1993/springboot-learning-example" target="_blank" rel="noopener">JeffLi1993-spring boot 实践学习案例</a></li>
<li><a href="https://github.com/rhwayfun/spring-boot-learning-examples" target="_blank" rel="noopener">rhwayfun-Spring Boot工程实践</a></li>
<li><a href="https://github.com/Foreveriss/SpringBoot" target="_blank" rel="noopener">Foreveriss-springboot用法和与各种框架、组件等结合使用</a></li>
<li><a href="https://github.com/dyc87112/SpringBoot-Learning" target="_blank" rel="noopener">程序猿DD-Spring Boot基础教程</a></li>
<li><a href="https://github.com/forezp/SpringCloudLearning" target="_blank" rel="noopener">史上最简单的Spring Cloud教程源码</a></li>
<li><a href="https://github.com/dyc87112/SpringCloud-Learning" target="_blank" rel="noopener">程序猿DD-Spring Cloud基础教程</a></li>
</ul>
<h2 id="Python教程"><a href="#Python教程" class="headerlink" title="Python教程"></a>Python教程</h2><ul>
<li><a href="https://github.com/jackfrued/Python-100-Days" target="_blank" rel="noopener">Python - 100天从新手到大师</a></li>
</ul>
<h2 id="轮子"><a href="#轮子" class="headerlink" title="轮子"></a>轮子</h2><ul>
<li><a href="https://juejin.im/post/5d4a25b351882505c105cc6e" target="_blank" rel="noopener">16 个有用的的 Java 工具类</a></li>
<li><a href="https://gitee.com/loolly/hutool" target="_blank" rel="noopener">Java工具包</a></li>
<li><a href="https://gitee.com/596392912/mica" target="_blank" rel="noopener">Spring Cloud 微服务开发核心包</a></li>
</ul>
<h2 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h2><ul>
<li><a href="https://mp.weixin.qq.com/s/1D8RY_j4zbvo7iKot5GoTQ" target="_blank" rel="noopener">程序汪-面试题</a></li>
</ul>
<ul>
<li><a href="https://mp.weixin.qq.com/s/S1fH7AGstrCoOeRXekYQOw" target="_blank" rel="noopener">2019年9月百度面试题分享（第一部分</a></li>
<li><a href="https://mp.weixin.qq.com/s/hdTkM1UkOoRXpZsMtUdTug" target="_blank" rel="noopener">2019年9月百度面试题分享（第二部分</a></li>
<li><a href="https://mp.weixin.qq.com/s/RgvVPNzqFY7q07mmEe9T5A" target="_blank" rel="noopener">2019年9月京东面试题分享(实习生秋招级别)</a></li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li><p><a href="https://juejin.im/entry/5c4f9f9d6fb9a049a5714c8c" target="_blank" rel="noopener">idea插件</a></p>
</li>
<li><p><a href="https://github.com/stalary/Source-code-analysis" target="_blank" rel="noopener">源码分析</a></p>
</li>
<li><p><a href="https://github.com/JeffLi1993/jvm-core-learning-example" target="_blank" rel="noopener">源码核心分析</a></p>
</li>
<li><p><a href="https://www.cnblogs.com/xiufengchen/p/10835040.html" target="_blank" rel="noopener">性能测试用例</a></p>
</li>
<li><p><a href="https://github.com/seaswalker" target="_blank" rel="noopener">源码分析</a></p>
</li>
<li><p><a href="https://juejin.im/post/5beb8e3ff265da61273cf141?utm_source=gold_browser_extension" target="_blank" rel="noopener">jdk 8 lambda</a></p>
</li>
<li><p><a href="https://github.com/forezp/SpringCloudLearning?utm_source=gold_browser_extension" target="_blank" rel="noopener">springcloud demo</a></p>
</li>
<li><p><a href="http://springcloud.fun/" target="_blank" rel="noopener">Spring Cloud 中文索引</a>、<a href="https://www.springcloud.cc/" target="_blank" rel="noopener">Springcloud中文网</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/TMTmpL6iA6Ol0T57yW5QJA" target="_blank" rel="noopener">Java集合</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/I_pfVRYLv5hlBA2JgAQxEQ" target="_blank" rel="noopener">那些年，我们见过的 Java 服务端乱象</a></p>
</li>
</ul>
<hr>
<p><strong>温馨提示</strong>：名称以字母的顺序排列。</p>
<h2 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h2><ul>
<li><a href="https://www.bandisoft.com/bandizip/" target="_blank" rel="noopener">Bandizip</a> 轻量级、快速且整合程度较高的解压缩软件</li>
<li><a href="https://www.google.cn/chrome/index.html" target="_blank" rel="noopener">Chrome</a> 快速、轻松且安全地使用网络的浏览器</li>
<li><a href="https://cmder.net/" target="_blank" rel="noopener">Cmder</a> 美观、强大的终端工具</li>
<li><a href="https://git-scm.com/downloads" target="_blank" rel="noopener">Git</a> 分布式版本控制器客户端</li>
<li><a href="https://www.jetbrains.com/idea/download/#section=windows" target="_blank" rel="noopener">IntelliJ IDEA</a> 智能、强大的Java IDE</li>
<li><a href="https://navicat.com.cn/products" target="_blank" rel="noopener">Navicat</a> 强大的跨平台数据库管理和设计工具</li>
<li><a href="https://www.getpostman.com/downloads/" target="_blank" rel="noopener">Postman</a> 强大好用的API开发工具</li>
<li><a href="http://potplayer.daum.net/?lang=zh_CN" target="_blank" rel="noopener">Potplayer</a> 播放器</li>
<li><a href="https://www.jetbrains.com/pycharm/download/#section=windows" target="_blank" rel="noopener">Pycharm</a> 智能、强大的Python IDE，甚至可以教你学Python</li>
<li><a href="https://redisdesktop.com/pricing" target="_blank" rel="noopener">RedisDesktopManager</a> Redis可视化工具</li>
<li><a href="https://robomongo.org/download" target="_blank" rel="noopener">Robo 3T</a> MongoDB可视化工具</li>
<li><a href="https://zh.snipaste.com/" target="_blank" rel="noopener">Snipaste</a> 截图+贴图的好工具</li>
<li><a href="https://www.teamviewer.cn/cn/" target="_blank" rel="noopener">Teamviewer</a> 远程控制软件</li>
<li><a href="https://tortoisesvn.net/downloads.html" target="_blank" rel="noopener">TortoiseSVN</a> Subversion版本控制系统客户端</li>
<li><a href="https://typora.io/#windows" target="_blank" rel="noopener">Typora</a> Markdown编辑，复制表格内容甚至可以帮你自动生成md语法</li>
<li><a href="https://code.visualstudio.com/Download" target="_blank" rel="noopener">Visual Studio Code</a> 不仅仅是编辑器</li>
<li><a href="http://www.winrar.com.cn/download.htm" target="_blank" rel="noopener">WinRAR</a> 一直还生存的老牌压缩软件</li>
<li><a href="https://www.xmind.cn/" target="_blank" rel="noopener">Xmind</a> 思维导图</li>
<li><a href="https://www.netsarang.com/en/xshell-download/" target="_blank" rel="noopener">Xshell</a> 强大的安全终端模拟软件</li>
<li><a href="https://www.netsarang.com/en/xftp-download/" target="_blank" rel="noopener">Xftp</a> sftp和ftp文件传输客户端</li>
<li><a href="https://sunlogin.oray.com/personal/download/" target="_blank" rel="noopener">向日葵</a> 远程控制软件</li>
</ul>
<h2 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h2><ul>
<li><a href="http://www.cnplugins.com/devtool/octotree/download.html" target="_blank" rel="noopener">Octotree</a> 浏览器阅读Github的好帮手</li>
<li><a href="https://juejin.im/extension/" target="_blank" rel="noopener">掘金</a> 每天推荐一点，每天学一点。</li>
</ul>
<hr>
<h2 id="开发知识"><a href="#开发知识" class="headerlink" title="开发知识"></a>开发知识</h2><ul>
<li><p><strong>Java基础：Java类初始化顺序，集合区别和原理，反射机制，线程安全，异常处理</strong></p>
</li>
<li><p><strong>Spring：starter使用，Configuration使用，Spring异常处理，Aop原理，缓存的刷新原理，事务，SpringBoot自动装配</strong></p>
</li>
<li><p><strong>RabbitMQ：熟悉消息的发送、接收、死信队列、消息持久化、管理后台补推消息、发送确认机制</strong></p>
</li>
<li><p><strong>Feign：异常处理(远程调用异常怎么办？)熟悉FB4的异常处理机制</strong></p>
</li>
<li><p><strong>Consul：熟悉服务的注册与发现</strong></p>
</li>
<li><p><strong>数据同步框架：数据同步的配置、重试机制</strong></p>
</li>
<li><p><strong>HTTP协议、Restful</strong></p>
</li>
<li><p><strong>并发控制 ，数据库锁，java锁，乐观锁，悲观锁，等等锁</strong></p>
</li>
<li><p><strong>幂等，操作互斥，多线程</strong></p>
</li>
</ul>
<h3 id="开发规范"><a href="#开发规范" class="headerlink" title="开发规范"></a>开发规范</h3><ul>
<li><p>单元测试：Mock</p>
</li>
<li><p><strong>开发规范：熟悉开发规范、设计模式、《阿里巴巴Java开发规范手册》</strong></p>
</li>
</ul>
<h3 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h3><ul>
<li><p>MyBatis：熟悉分页插件PageHelper，会使用分页。(tkMyBatis)</p>
</li>
<li><p>MySQL：联表、explain、索引、CRUD</p>
</li>
<li><p>Redis：key命名规范，基本数据类型、基本命令的使用，对String类型CRUD，<strong>分布式锁的使用</strong></p>
</li>
<li><p>Mongo：知道简单的查询命令</p>
</li>
</ul>

                </article>
                <ul class="tags-postTags">
                    
                </ul>
            </div>
        </div>
    </div>

    
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="IntelliJ IDEA的常用设置" href="/2019/09/14/11/">
            ← IntelliJ IDEA的常用设置
        </a>
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title="毕业后工作的日子" href="/2019/08/17/9/">
            毕业后工作的日子 →
        </a>
        
    </nav>

    
    <div class="inner">
        <div id="comment"></div>
    </div>
    
</div>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#书籍"><span class="toc-text">书籍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#资源整理"><span class="toc-text">资源整理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java教程"><span class="toc-text">Java教程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Python教程"><span class="toc-text">Python教程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#轮子"><span class="toc-text">轮子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#面试"><span class="toc-text">面试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他"><span class="toc-text">其他</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#软件"><span class="toc-text">软件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#插件"><span class="toc-text">插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开发知识"><span class="toc-text">开发知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#开发规范"><span class="toc-text">开发规范</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据库"><span class="toc-text">数据库</span></a></li></ol></li></ol>
    </div>
</div>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>




	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(/images/header_image.png)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">— ADay Studio —</small>
    <h3 class="read-next-card-header-title">Recent Posts</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2020/03/21/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%AC%AC5%E7%AB%A0/">从零开始设计模式第5章-其他模式(1种)</a>
      </li>
      
      
      
      <li>
        <a href="/2020/03/15/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%AC%AC4%E7%AB%A0/">从零开始设计模式第4章-行为型模式(十一种)</a>
      </li>
      
      
      
      <li>
        <a href="/2020/01/12/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%AC%AC3%E7%AB%A0/">从零开始设计模式第3章-结构型模式(七种)</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            

<article class="read-next-card" style="background-image: url(/images/header_image.png)">
    <header class="read-next-card-header tagcloud-card">
        
        <h3 class="read-next-card-header-title"></h3>
    </header>
    <div class="read-next-card-content">
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B/">从零开始</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%88%B6%E4%BD%9C%E6%B8%B8%E6%88%8F/">从零开始制作游戏</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">从零开始设计模式</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AA%E5%AE%9A%E4%B9%89/">未定义</a></li></ul>
    </div>
</article>


            
            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <div class="search-overlay-logo">
        	<img src="/images/avatar.png" alt="ADay Studio">
        </div>
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="Search ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/" title="ADay Studio">ADay Studio © 2020</a>
			
				
			        <span hidden="true" id="/2019/09/14/10/" class="leancloud-visitors" data-flag-title="收藏爱好者-Don't repeat yourself">
			            <span>阅读量 </span>
			            <span class="leancloud-visitors-count">0</span>
			        </span>
	    		
    		
		</div>
		<nav class="site-footer-nav">
			
			<a href="https://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
		</nav>
	</div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
</script>


<script id="scriptLoad" src="/js/allinone.min.js" async></script>


<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        
        
            var bLazy = new Blazy();
        

        
        

        
        
        
            searchFunc("/");
        
        
    })
</script>




<link rel="stylesheet" href="/photoswipe/photoswipe.css">


<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>


<script src="/photoswipe/photoswipe-ui-default.min.js"></script>





<script id="valineScript" src="//unpkg.com/valine/dist/Valine.min.js" async></script>
<script>
    document.getElementById('valineScript').addEventListener("load", function() {
        new Valine({
            el: '#comment' ,
            verify: true,
            notify: false,
            appId: 'FgTia9oqrUt6omlmYNPBWiCS-gzGzoHsz',
            appKey: 'YnkFr89Dx682KJPi8hwPgGNf',
            placeholder: 'Leave a comment',
            pageSize: 10,
            avatar: 'retro',
            visitor: true
        })
    });
</script>







</body></html>