<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">

	<title>代码规范整理 | ADay Studio</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="むらかわ あかね">
	<meta name="description" content>

	

	
	<link rel="shortcut icon" href="/images/avatar.png">
	<link rel="apple-touch-icon" href="/images/avatar.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="ADay Studio">
	<meta property="og:type" content="article">
	<meta property="og:title" content="代码规范整理 | ADay Studio">
	<meta property="og:description" content>
	<meta property="og:url" content="http://yuumasan.com/2020/01/27/15/">

	
	<meta property="article:published_time" content="2020-01-27T20:01:00+08:00"> 
	<meta property="article:author" content="むらかわ あかね">
	<meta property="article:published_first" content="ADay Studio, /2020/01/27/15/">
	

	
	
	
<link rel="stylesheet" href="/css/allinonecss.min.css">


	
	
	
</head>
<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                
                
                <a href="/" class="site-nav-logo" style="color:#fff; font-weight: 700; opacity:1;">ADay Studio</a>
                
                
            </li>
            
            
            <li>
                <a href="/" title="主页">主页</a>
            </li>
            
            <li>
                <a href="/categories/从零开始" title="从零开始">从零开始</a>
            </li>
            
            <li>
                <a href="/categories/未定义" title="未定义">未定义</a>
            </li>
            
            <li>
                <a href="/archives" title="归档">归档</a>
            </li>
            
            <li>
                <a href="/links" title="友链">友链</a>
            </li>
            
            <li>
                <a href="/about" title="关于">关于</a>
            </li>
            
            
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    
    <a class="social-link" title="github" href="https://github.com/AkaneMurakawa" target="_blank" rel="noopener">
        <svg viewBox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"/></svg>
    </a>
    
    
    
    
    
    <a class="social-link" title="bilibili" href="https://space.bilibili.com/4907076" target="_blank" rel="noopener">
        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M360.896 183.968l-90.912-88.096s-14.208-17.472 9.824-37.248c24.16-19.648 25.376-10.912 33.504-5.472s135.2 130.816 135.2 130.816zm301.952 3.264l90.912-88.096s14.208-17.472-9.824-37.248c-24.032-19.648-25.376-10.912-33.504-5.472s-135.2 130.816-135.2 130.816zM1004 350.336c-3.264-137.984-123.168-164.192-123.168-164.192s-614.336-4.96-742.496 0C10.176 222.304 20 350.336 20 350.336s1.696 274.272-.128 413.12c13.824 138.848 120.864 160.928 120.864 160.928s42.72.864 73.92.864c3.264 8.992 5.696 52.544 54.24 52.544 48.416 0 54.24-52.544 54.24-52.544s354.88-1.696 384.352-1.696c1.696 14.816 8.992 54.976 57.536 54.24 48.416-.864 51.712-57.536 51.712-57.536s16.384-1.696 65.664 0C997.344 898.88 1004 764.192 1004 764.192s-1.568-275.872 0-413.856zm-98.912 439.232c0 21.728-17.248 39.456-38.464 39.456H167.2c-21.248 0-38.464-17.6-38.464-39.456V326.336c0-21.728 17.248-39.456 38.464-39.456h699.424c21.248 0 38.464 17.6 38.464 39.456zM202.4 457.152l205.344-39.456 15.52 77.184-203.648 39.456zm638.976 0l-205.344-39.456-15.648 77.184 203.776 39.456zm-418.08 191.392s45.152 81.312 95.264-26.336c48.416 105.088 101.824 27.904 101.824 27.904l30.336 19.776s-56.672 91.136-131.424 22.208c-63.232 68.928-129.728-21.952-129.728-21.952z"/></svg>
    </a>
    
    
</div>
    </div>
</nav>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2020-01-27T12:43:30.000Z">
                    2020-01-27
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/categories/%E6%9C%AA%E5%AE%9A%E4%B9%89/">未定义</a>  
                
                
            </div>
            <h1 class="post-full-title">代码规范整理</h1>
        </header>
        <div class="post-full no-image">
            
            <div class="post-full-content">
                <article id="photoswipe" class="markdown-body">
                    <p>在这里只选取一些我觉得可能比较容易被我们忽略的规范。</p>
<h1 id="编程规约"><a href="#编程规约" class="headerlink" title="编程规约"></a>编程规约</h1><h2 id="一、命名风格"><a href="#一、命名风格" class="headerlink" title="一、命名风格"></a>一、命名风格</h2><p>首先是命名，用英文这种就不用说了。然后我们一般是在哪里需要命名呢？<br>一般来说，我们的命名会出现在包、类名、方法名、参数名、成员变量、局部变量、常量</p>
<p>接下来我们需要注意的是命名的风格，其实命名里有些是有约定形式的。如：测试类以Test结束，工具类util(<strong>单数</strong>)服务Service，数据层Dao，model里的VO、DTO、BO等。</p>
<p>Service/DAO层方法命名规约 </p>
<p>1） 获取单个对象的方法用 get做前缀。 </p>
<p>2） <strong>获取多个对象的方法用 list做前缀，复数形式结尾如：listObjects。</strong> </p>
<p>3） 获取统计值的方法用 count做前缀。 </p>
<p>4） 插入的方法用 save/insert做前缀。 </p>
<p>5） 删除的方法用 remove/delete做前缀。 </p>
<p>6） 修改的方法用 update做前缀。 </p>
<h2 id="二、常量定义"><a href="#二、常量定义" class="headerlink" title="二、常量定义"></a>二、常量定义</h2><p>常量的分类：CacheConsts、ConfigConsts等</p>
<p>常量的复用层次有五层：跨应用共享常量、应用内共享常量、子工程内共享常量、包内共享常量、类内共享常量。</p>
<h2 id="三、代码格式"><a href="#三、代码格式" class="headerlink" title="三、代码格式"></a>三、代码格式</h2><p>主要是换行的使用，{}的使用，什么时候应该用空格。</p>
<p>主要注意的几点：</p>
<p>1） 注释的双斜线与注释内容之间有且仅有一个空格。 </p>
<p>2） 换行：<strong>不要在逗号前换行，第二行相对第一行缩进 4 个空格，从第三行开始，不再继续缩进</strong>。 </p>
<h2 id="四、OOP规约"><a href="#四、OOP规约" class="headerlink" title="四、OOP规约"></a>四、OOP规约</h2><p>1） equals，老生常谈的。<strong>另外不同类型不要用</strong>。Integer 的比较也值得注意，</p>
<p>2）【强制】序列化类新增属性时，请不要修改 serialVersionUID字段，避免反序列失败；如果完 全不兼容升级，避免反序列化混乱，那么请修改 serialVersionUID值。 说明：注意 serialVersionUID不一致会抛出序列化运行时异常</p>
<p>3） 空指针，索引越界。使用前多考虑一下要不要判断</p>
<p>4） 类编写顺序，<strong>公有方法或保护方法 > 私有方法 > getter/setter</strong>，这个感觉因人而异，我个人看方法就喜欢拉到下面。这样比拉到特定位置方便。</p>
<p>5） 循环体内，字符串的连接方式，使用 StringBuilder的 append方法进行扩展，老生常谈。 </p>
<p>6） 如果不允许外部直接通过 new来创建对象，那么构造方法必须是 private</p>
<h2 id="五、集合处理"><a href="#五、集合处理" class="headerlink" title="五、集合处理"></a>五、集合处理</h2><p>1） 只要重写 equals，就必须重写 hashCode。 原因：<strong>因为 Set存储的是不重复的对象，依据 hashCode和 equals进行判断</strong></p>
<p>2） 集合转数组的方法，必须使用集合的 toArray(T[] array。<strong>工具类 Arrays.asList()把数组转换成集合，不可使用集合add/remove/clear方法</strong>。Arrays.asList体现的是 适配器模式，只是转换接口，后台的数据仍是数组</p>
<p>3） 【强制】泛型通配符<? extends T>来接收返回的数据，此写法的泛型集合不能使用 add方 法，而<? super T>不能使用 get方法，作为接口调用赋值时易出错。 </p>
<p>说明：扩展说一下 PECS(Producer Extends Consumer Super)原则：</p>
<p>第一、频繁往外读取内容 的，适合用<? extends T>。</p>
<p>第二、经常往里插入的，适合用<? super T>。 </p>
<p>4） 不要在 foreach循环里进行元素的 remove/add操作。remove元素请使用 Iterator 方式，<strong>如果并发操作，需要对 Iterator对象加锁</strong></p>
<p>5） 集合初始化时，指定集合初始值大小</p>
<p>6） <strong>高度注意 Map类集合 K/V能不能存储 null值的情况</strong></p>
<h2 id="六、并发处理"><a href="#六、并发处理" class="headerlink" title="六、并发处理"></a>六、并发处理</h2><p>1） <strong>线程资源必须通过线程池提供，不允许在应用中自行显式创建线程</strong>。减少在创建和销毁线程上所消耗的时间</p>
<p>2） <strong>线程池不允许使用 Executors去创建，而是通过 ThreadPoolExecutor的方式</strong></p>
<p>3） <strong>SimpleDateFormat 是线程不安全的类，一般不要定义为 static变量，如果定义为 static，必须加锁，或者使用 DateUtils工具类</strong></p>
<p>如果是 JDK8的应用，可以使用 Instant代替 Date，LocalDateTime代替 Calendar， DateTimeFormatter代替 SimpleDateFormat</p>
<p>4） 【强制】并发修改同一记录时，避免更新丢失，需要加锁。要么在应用层加锁，要么在缓存加 锁，要么在数据库层使用乐观锁，使用 version作为更新依据。 说明：如果每次访问冲突概率小于 20%，推荐使用乐观锁，否则使用悲观锁。乐观锁的重试次 数不得小于 3次。</p>
<h2 id="七、控制语句"><a href="#七、控制语句" class="headerlink" title="七、控制语句"></a>七、控制语句</h2><p>1） 参数校验</p>
<h2 id="八、注释规范"><a href="#八、注释规范" class="headerlink" title="八、注释规范"></a>八、注释规范</h2><p>1） 类、类属性、类方法的注释必须使用 Javadoc规范，使用/<em>*内容</em>/格式</p>
<h2 id="九、其他"><a href="#九、其他" class="headerlink" title="九、其他"></a>九、其他</h2><p>1） 【强制】事务内发MQ消息 说明：如果处理业务逻辑后，要发送MQ消息，那么发送MQ消息的代码要放到业务逻辑事 务底部，避免消息同步问题。<br>2） 【强制】禁止for循环调用接口和查询数据库 说明：For循环内禁止RPC调用或数据库查询，此问题会导致功能性能低下。</p>
<h1 id="异常日志"><a href="#异常日志" class="headerlink" title="异常日志"></a>异常日志</h1><h2 id="一、异常处理"><a href="#一、异常处理" class="headerlink" title="一、异常处理"></a>一、异常处理</h2><p>1） 级联调用 obj.getA().getB().getC()；一连串调用，易产生 NPE。正 例：使用 JDK8的 Optional类来防止 NPE问题。 </p>
<p>2） <strong>业务异常</strong>打印message和error code，不允许打异常栈 说明：避免无用的栈信息过多，占满磁盘空间</p>
<h2 id="二、日志规约"><a href="#二、日志规约" class="headerlink" title="二、日志规约"></a>二、日志规约</h2><p>1） 避免重复打印日志，浪费磁盘空间，务必在 log4j.xml中设置 additivity=false。正例： <logger name="com.taobao.dubbo.config" additivity="false"></logger></p>
<h1 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h1><p>1）  【强制】好的单元测试必须遵守 AIR原则。 说明：单元测试在线上运行时，感觉像空气（AIR）一样并不存在，但在测试质量的保障上， 却是非常关键的。好的单元测试宏观上来说，具有自动化、独立性、可重复执行的特点。</p>
<p>  A：Automatic（自动化）</p>
<p>  I：Independent（独立性） </p>
<p>  R：Repeatable（可重复） </p>
<p>2） 对于单元测试，要保证测试粒度足够小，有助于精确定位问题。单测粒度至多是类级 别，一般是方法级别。 </p>
<p>3） 【推荐】编写单元测试代码遵守 BCDE原则，以保证被测试模块的交付质量。 </p>
<p> B：Border，边界值测试，包括循环边界、特殊取值、特殊时间点、数据顺序等。 </p>
<p> C：Correct，正确的输入，并得到预期的结果。 </p>
<p> D：Design，与设计文档相结合，来编写单元测试。 </p>
<p> E：Error，强制错误信息输入（如：非法数据、异常流程、非业务允许输入等），并得到 预期的结果</p>
<p>3） 【推荐】和数据库相关的单元测试，可以设定自动回滚机制，不给数据库造成脏数据。或者 对单元测试产生的数据有明确的前后缀标识。 </p>
<h1 id="安全规约"><a href="#安全规约" class="headerlink" title="安全规约"></a>安全规约</h1><p>1） 【强制】隶属于用户个人的页面或者功能必须进行权限控制校验。 </p>
<p>2） <strong>【强制】用户请求传入的任何参数必须做有效性验证</strong> 。 </p>
<p>3） 【强制】表单、AJAX提交必须执行 CSRF安全验证。 </p>
<p>说明：CSRF(Cross-site request forgery)跨站请求伪造是一类常见编程漏洞。对于存在CSRF漏 洞的应用/网站，攻击者可以事先构造好 URL，只要受害者用户一访问，后台便在用户不知情 的情况下对数据库中用户参数进行相应修改。</p>
<p>4） 【强制】order controller 层 调用service 必须传用户ID信息 （防止越权） </p>
<h1 id="MySQL数据库"><a href="#MySQL数据库" class="headerlink" title="MySQL数据库"></a>MySQL数据库</h1><p>1） MySQL在 Windows下不区分大小写，但在 Linux 下默认是区分大小写。因此，数据库名、 表名、字段名，都不允许出现任何大写字母，避免节外生枝。 </p>
<p>2） 【强制】主键索引名为 pk_字段名；唯一索引名为 uk_字段名；普通索引名则为 idx_字段名。</p>
<p>说 明：pk_ 即 primary key；uk_ 即 unique key；idx_ 即 index的简称。 </p>
<p>3） 【强制】小数类型为 decimal，禁止使用 float和 double。<br>说明：float和 double在存储的时候，存在精度损失的问题，很可能在值的比较时，得到不正确 的结果。如果存储的数据范围超过 decimal的范围，建议将数据拆成整数和小数分开存储。</p>
<p>4） 【推荐】单表行数超过 500万行或者单表容量超过 2GB，才推荐进行分库分表。 说明：如果预计三年后的数据量根本达不到这个级别，请不要在创建表时就分库分表。 </p>
<p>5） 一般使用UTF-8字符集，涉及到特殊字符时使用UTF8MB4字符集 </p>
<pre><code>UTF8：国码，无需转码，无乱码风险，节省空间 

UTF8MB4：能存储4字节的Unicode 字符 </code></pre><p>6） 默认配置字段定义为NOT NULL并且提供默认值，除非有特殊需求提出审批 </p>
<p>7） 【推荐】SQL性能优化的目标：至少要达到 range 级别，要求是 ref级别，如果可以是 consts 最好。<br>说明： </p>
<ol>
<li><p>consts 单表中最多只有一个匹配行（主键或者唯一索引），在优化阶段即可读取到数据。 </p>
</li>
<li><p>ref 指的是使用普通的索引（normal index）。 </p>
</li>
<li><p>range 对索引进行范围检索。</p>
</li>
</ol>
<p>8） 【强制】不要使用 count(列名)或 count(常量)来替代 count(<em>)，count(</em>)是 SQL92定义的标准统计 行数的语法，跟数据库无关，跟 NULL和非 NULL无关。 </p>
<p>9） 【强制】不得使用外键与级联，一切外键概念必须在应用层解决。 </p>
<p>说明：以学生和成绩的关系为例，学生表中的 student_id是主键，那么成绩表中的 student_id 则为 外键。如果更新学生表中的 student_id，同时触发成绩表中的 student_id 更新，即为级联更 新。外键与级联更新适用于单机低并发，不适合分布式、高并发集群；级联更新是强阻塞，存 在数据库更新风暴的风险；外键影响数据库的插入速度。 </p>
<h1 id="工程规约"><a href="#工程规约" class="headerlink" title="工程规约"></a>工程规约</h1><p>1）  【强制】定义 GAV遵从以下规则： </p>
<ol>
<li><p>GroupID格式：com.{公司/BU }.业务线 [.子业务线]，最多 4级。<br>说明：{公司/BU} 例如：alibaba/taobao/tmall/aliexpress等 BU一级；子业务线可选。正例： com.taobao.jstorm 或 com.alibaba.dubbo.register </p>
</li>
<li><p>ArtifactID 格式：产品线名-模块名。语义不重复不遗漏，先到中央仓库去查证一下。正 例：dubbo-client / fastjson-api / jstorm-tool </p>
</li>
<li><p>Version：详细规定参考下方。 </p>
</li>
</ol>
<p>2） 【强制】二方库的新增或升级，保持除功能点之外的其它 jar 包仲裁结果不变。如果有改变， 必须明确评估和验证，建议进行 dependency:resolve前后信息比对，如果仲裁结果完全不一致， 那么通过 dependency:tree命令，找出差异点，进行<excludes>排除 jar包。 </excludes></p>
<p>3） 【推荐】在线上生产环境，JVM的 Xms和 Xmx设置一样大小的内存容量，避免在 GC 后调整堆 大小带来的压力。</p>
<p>4） 【推荐】给 JVM环境参数设置-XX:+HeapDumpOnOutOfMemoryError参数，让 JVM碰到 OOM场 景时输出 dump信息。 </p>
<p>说明：OOM的发生是有概率的，甚至相隔数月才出现一例，出错时的堆内信息对解决问题非 常有帮助。</p>

                </article>
                <ul class="tags-postTags">
                    
                </ul>
            </div>
        </div>
    </div>

    
    <nav id="gobottom" class="pagination">
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title="从零开始设计模式第3章-结构型模式(七种)" href="/2020/01/12/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%AC%AC3%E7%AB%A0/">
            从零开始设计模式第3章-结构型模式(七种) →
        </a>
        
    </nav>

    
    <div class="inner">
        <div id="comment"></div>
    </div>
    
</div>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#编程规约"><span class="toc-text">编程规约</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、命名风格"><span class="toc-text">一、命名风格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、常量定义"><span class="toc-text">二、常量定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、代码格式"><span class="toc-text">三、代码格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、OOP规约"><span class="toc-text">四、OOP规约</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、集合处理"><span class="toc-text">五、集合处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、并发处理"><span class="toc-text">六、并发处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七、控制语句"><span class="toc-text">七、控制语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#八、注释规范"><span class="toc-text">八、注释规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#九、其他"><span class="toc-text">九、其他</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#异常日志"><span class="toc-text">异常日志</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、异常处理"><span class="toc-text">一、异常处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、日志规约"><span class="toc-text">二、日志规约</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#单元测试"><span class="toc-text">单元测试</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安全规约"><span class="toc-text">安全规约</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MySQL数据库"><span class="toc-text">MySQL数据库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#工程规约"><span class="toc-text">工程规约</span></a></li></ol>
    </div>
</div>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>




	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(/images/header_image.png)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">— ADay Studio —</small>
    <h3 class="read-next-card-header-title">Recent Posts</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2020/01/27/15/">代码规范整理</a>
      </li>
      
      
      
      <li>
        <a href="/2020/01/12/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%AC%AC3%E7%AB%A0/">从零开始设计模式第3章-结构型模式(七种)</a>
      </li>
      
      
      
      <li>
        <a href="/2020/01/06/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%AC%AC2%E7%AB%A0/">从零开始设计模式第2章-创建型模式(五种)</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            

<article class="read-next-card" style="background-image: url(/images/header_image.png)">
    <header class="read-next-card-header tagcloud-card">
        
        <h3 class="read-next-card-header-title"></h3>
    </header>
    <div class="read-next-card-content">
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B/">从零开始</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%88%B6%E4%BD%9C%E6%B8%B8%E6%88%8F/">从零开始制作游戏</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">从零开始设计模式</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AA%E5%AE%9A%E4%B9%89/">未定义</a></li></ul>
    </div>
</article>


            
            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <div class="search-overlay-logo">
        	<img src="/images/avatar.png" alt="ADay Studio">
        </div>
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="Search ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/" title="ADay Studio">ADay Studio © 2020</a>
			
				
			        <span hidden="true" id="/2020/01/27/15/" class="leancloud-visitors" data-flag-title="代码规范整理">
			            <span>阅读量 </span>
			            <span class="leancloud-visitors-count">0</span>
			        </span>
	    		
    		
		</div>
		<nav class="site-footer-nav">
			
			<a href="https://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
		</nav>
	</div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
</script>


<script id="scriptLoad" src="/js/allinone.min.js" async></script>


<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        
        
            var bLazy = new Blazy();
        

        
        

        
        
        
            searchFunc("/");
        
        
    })
</script>




<link rel="stylesheet" href="/photoswipe/photoswipe.css">


<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>


<script src="/photoswipe/photoswipe-ui-default.min.js"></script>





<script id="valineScript" src="//unpkg.com/valine/dist/Valine.min.js" async></script>
<script>
    document.getElementById('valineScript').addEventListener("load", function() {
        new Valine({
            el: '#comment' ,
            verify: true,
            notify: false,
            appId: 'FgTia9oqrUt6omlmYNPBWiCS-gzGzoHsz',
            appKey: 'YnkFr89Dx682KJPi8hwPgGNf',
            placeholder: 'Leave a comment',
            pageSize: 10,
            avatar: 'retro',
            visitor: true
        })
    });
</script>







</body></html>