<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">

	<title>C语言编程-头文件和结构体的研究 | Akane's Note</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="むらかわ あかね">
	<meta name="description" content>

	

	
	<link rel="shortcut icon" href="/images/avatar.png">
	<link rel="apple-touch-icon" href="/images/avatar.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="Akane's Note">
	<meta property="og:type" content="article">
	<meta property="og:title" content="C语言编程-头文件和结构体的研究 | Akane's Note">
	<meta property="og:description" content>
	<meta property="og:url" content="http://yuumasan.com/2018/09/13/C%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B-%E7%AC%AC7%E7%AB%A0/">

	
	<meta property="article:published_time" content="2018-09-13T03:09:00+08:00"> 
	<meta property="article:author" content="むらかわ あかね">
	<meta property="article:published_first" content="Akane's Note, /2018/09/13/C%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B-%E7%AC%AC7%E7%AB%A0/">
	

	
	
	
<link rel="stylesheet" href="/css/allinonecss.min.css">


	
	
	
</head>
<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                
                
                <a href="/" class="site-nav-logo" style="color:#fff; font-weight: 700; opacity:1;">ADay Studio</a>
                
                
            </li>
            
            
            <li>
                <a href="/" title="主页">主页</a>
            </li>
            
            <li>
                <a href="/categories/从零开始设计模式" title="从零开始设计模式">从零开始设计模式</a>
            </li>
            
            <li>
                <a href="/categories/千纱镇辉夜小屋" title="千纱镇辉夜小屋">千纱镇辉夜小屋</a>
            </li>
            
            <li>
                <a href="/categories/笔记" title="笔记">笔记</a>
            </li>
            
            <li>
                <a href="/archives" title="归档">归档</a>
            </li>
            
            <li>
                <a href="/links" title="友链">友链</a>
            </li>
            
            <li>
                <a href="/about" title="关于">关于</a>
            </li>
            
            
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    
    <a class="social-link" title="github" href="https://github.com/AkaneMurakawa" target="_blank" rel="noopener">
        <svg viewBox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"/></svg>
    </a>
    
    
    
    
    
    <a class="social-link" title="bilibili" href="https://space.bilibili.com/4907076" target="_blank" rel="noopener">
        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M360.896 183.968l-90.912-88.096s-14.208-17.472 9.824-37.248c24.16-19.648 25.376-10.912 33.504-5.472s135.2 130.816 135.2 130.816zm301.952 3.264l90.912-88.096s14.208-17.472-9.824-37.248c-24.032-19.648-25.376-10.912-33.504-5.472s-135.2 130.816-135.2 130.816zM1004 350.336c-3.264-137.984-123.168-164.192-123.168-164.192s-614.336-4.96-742.496 0C10.176 222.304 20 350.336 20 350.336s1.696 274.272-.128 413.12c13.824 138.848 120.864 160.928 120.864 160.928s42.72.864 73.92.864c3.264 8.992 5.696 52.544 54.24 52.544 48.416 0 54.24-52.544 54.24-52.544s354.88-1.696 384.352-1.696c1.696 14.816 8.992 54.976 57.536 54.24 48.416-.864 51.712-57.536 51.712-57.536s16.384-1.696 65.664 0C997.344 898.88 1004 764.192 1004 764.192s-1.568-275.872 0-413.856zm-98.912 439.232c0 21.728-17.248 39.456-38.464 39.456H167.2c-21.248 0-38.464-17.6-38.464-39.456V326.336c0-21.728 17.248-39.456 38.464-39.456h699.424c21.248 0 38.464 17.6 38.464 39.456zM202.4 457.152l205.344-39.456 15.52 77.184-203.648 39.456zm638.976 0l-205.344-39.456-15.648 77.184 203.776 39.456zm-418.08 191.392s45.152 81.312 95.264-26.336c48.416 105.088 101.824 27.904 101.824 27.904l30.336 19.776s-56.672 91.136-131.424 22.208c-63.232 68.928-129.728-21.952-129.728-21.952z"/></svg>
    </a>
    
    
</div>
    </div>
</nav>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2018-09-12T19:55:13.000Z">
                    2018-09-13
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/categories/C%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B/">C语言编程</a>  
                
                
            </div>
            <h1 class="post-full-title">C语言编程-头文件和结构体的研究</h1>
        </header>
        <div class="post-full no-image">
            
            <div class="post-full-content">
                <article id="photoswipe" class="markdown-body">
                    <p>第七章 头文件和结构体的研究</p>
<h3>头文件</h3>

<p>我们在写程序的时候，不可能把所有的东西都写在一个文件里。这时候我们就需要多个文件进行分类，相当于这里是我们的数学，这里是语文，这里是英语。如果我们把函数放在不同的文件中，就可以大大增加程序的可读性了。<br>创建自己的头文件的步骤：<br>1.编写test.h头文件，里面放函数声明。避免重复定义，需要用到#ifndef。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> _FUN_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _FUN_H</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></tbody></table></figure>

<p>1.编写test.c源文件，里面写函数的定义。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"test.h"</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"自定义头文件测试.\n"</span>);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>3.引用头文件</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#include <stdio.h></span><br><span class="line">#include <stdlib.h></span><br><span class="line">#include "test.h"</span><br><span class="line"></span><br><span class="line">int main(void)</span><br><span class="line">...省略</span><br></pre></td></tr></tbody></table></figure>

<h3><> 和 "" 的区别</h3>

<p>这个问题大家想必也经常见到，其实就是一个搜索时候路径的问题。那它们区别我也不多说了，看下面吧。</p>
<ol>
<li><>包含系统文件的， “”是包含我们自己写的头文件。</li>
<li><>作用是告诉编译器去系统目录查找改头文件。（编译器安装的地方）</li>
<li>“”作用是告诉编译器去当前目录去找，如果没找到，则去编译器安装的环境。</li>
</ol>
<h3>问题：函数怎么和头文件的函数联系在一起？</h3>

<p>同一工程下的所有文件，编译的时候所有文件都会编译。当编译的时候，编译器看到这函数名的时候，<br>函数名对应的函数地址，编译器就会去内存这个地址找到指令。 其实是通过地址关联的，同一个函数名对应同一个地址。</p>
<h3>typedef</h3>

<p>就是定义别名，下面这种操作真的是骚的不行，暂时不知道有没有下面这种使用的地方。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> i1;</span><br><span class="line"><span class="keyword">typedef</span> i1 i2;</span><br></pre></td></tr></tbody></table></figure>

<h3>结构体</h3>

<p>说到结构体，我就很容易想到类。因为无论是数组还是基本数据类型，描述的变量都只能表示一种类型，但是很多时候我们都需要用一个变量却能表示多种类型。那么这个实现，就是靠我们的结构体了。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">STUDENT</span></span></span><br><span class="line"><span class="class">{</span></span><br><span class="line">    <span class="keyword">char</span> name[<span class="number">10</span>]; <span class="comment">// 成员</span></span><br><span class="line">    <span class="keyword">char</span> sex;</span><br><span class="line">    <span class="keyword">int</span> age;</span><br><span class="line">    <span class="keyword">int</span>* score;</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>

<p>我记得第一次学的时候，那时候很搞笑，我一直搞不懂为什么有时候分号前加变量有时候有不加。后来我再回去看的时候，哎呀，太蠢了我。这不就是<strong>相当于声明了一个类型</strong>吗。<br>就是类似于int。 如果按照下面这样写你是不是理解就好多了呢。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">STUDENT</span>{</span><span class="keyword">char</span> name[<span class="number">10</span>];<span class="keyword">char</span> sex;};</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">STUDENT</span>{</span><span class="keyword">char</span> name[<span class="number">10</span>];<span class="keyword">char</span> sex;} stu;</span><br></pre></td></tr></tbody></table></figure>

<p><strong>我们在结构体中可以放置不同的类型，那这个时候我也会想，像Java中或者其他面向对象编程的语言中。一个类有成员变量和成员函数，那么结构体是否也可以呢？</strong><br>答案是：可以的。<br>实现的原理很简单，我们知道函数名就是函数的地址，那么这时候如果我们的结构体中的成员是<strong>函数指针类型</strong>就可以用来调用函数了。<br>注意哦这是指针，就是用来装地址的。我们还记得数组指针吗，写法是怎么样的呢？回忆一下，是int (*p)[5]，那么这个函数指针我们就可以推断出来了。</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">首先是指针类型，那就是 *p, 我们假定是int类型的指针，那就是 int *p。</span><br><span class="line">下一步是什么，接着这是一个函数，那函数是怎么表示的。假如我们声明了一个函数如下：</span><br><span class="line">void fun()</span><br><span class="line">{</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line">那这个时候函数指针就是int (*p)()了。</span><br></pre></td></tr></tbody></table></figure>

<p>下面我们通过在结构体中声明一个函数指针类型来实现，结构体成员包含函数的功能。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">NODE</span></span></span><br><span class="line"><span class="class">{</span></span><br><span class="line">    <span class="keyword">int</span>(*p)(); <span class="comment">// 函数指针</span></span><br><span class="line">};</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">NODE</span> <span class="title">node</span> = {</span> fun };</span><br><span class="line">node.p(); <span class="comment">// 调用函数</span></span><br></pre></td></tr></tbody></table></figure>

<p>这个时候，我们不得不佩服一下C语言的作者，这种设计真的很厉害。</p>
<h3>结构体嵌套</h3>

<p>在我们使用函数的时候或者流程控制语句的时候，我们就经常使用嵌套的思想，那么这里是否可以呢？当然是可以的。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">NODE</span></span></span><br><span class="line"><span class="class">{</span></span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">SMALL</span> <span class="title">sma</span>;</span></span><br><span class="line">};</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">SMALL</span></span></span><br><span class="line"><span class="class">{</span></span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>

<p>说到嵌套，我就想起了递归，就是自己调用自己，这个类似于循环的思想，反复执行代码块。<strong>那么嵌套自己是否可以呢？</strong><br>答案是：可以的。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">NODE1</span></span></span><br><span class="line"><span class="class">{</span></span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="comment">// struct NODE1 nod;  // 错误(活动) E0070   不允许使用不完整的类型。</span></span><br><span class="line">    什么是不完整的类型？其实就是说明我们的结构体还没有分配空间。不知道分配多少空间</span><br><span class="line"></span><br><span class="line">    <span class="comment">//解决方法</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">NODE1</span>* <span class="title">pNod</span>;</span> <span class="comment">// </span></span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>

<p><strong>我们发现，如果是直接在里面声明一个结构体类型是不行的，但是声明一个结构体指针类型就可以，为什么会换成指针类型就可以了呢？</strong><br>接下来我们就更加深入的去了解指针吧。首先指针是一种类型，指针变量是用于存储地址的，而这个时候不同数据类型决定了访问空间的形式不同，<br>换句话来说，<strong>在声明一个指针的时候我们需要指定指针的类型(这句话是我说的，可能有误)，比如int类型，double类型</strong></p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">你看我们都是</span><br><span class="line">int* p;</span><br><span class="line">double* d;</span><br><span class="line">却从来没有说:</span><br><span class="line">* p;</span><br></pre></td></tr></tbody></table></figure>

<p>所有当我们声明一个结构体的时候，如果是指针类型的成员，我们就知道了这个成员是表示什么类型的指针，而指针的大小是固定的，之前我们也用sizeof()函数测试了不同类型的指针变量。而如果是直接声明的话编译器就会一直找啊找啊，你这个是什么类型啊，我该给多少空间啊。</p>
<p>这个其实就是我们的链表原理，以后再详细说。</p>
<h3>结构体的大小，结构体的存储方式</h3>

<p>首先我们声明一个结构体，然后用sizeof函数打印一下结构体的大小。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">NODE2</span></span></span><br><span class="line"><span class="class">{</span></span><br><span class="line">    <span class="keyword">char</span> ch; <span class="comment">// 1</span></span><br><span class="line">    short sh; <span class="comment">// 2</span></span><br><span class="line">    <span class="keyword">int</span> in; <span class="comment">//4</span></span><br><span class="line">    <span class="keyword">float</span> fl; <span class="comment">//4</span></span><br><span class="line">    <span class="keyword">double</span> db; <span class="comment">//8</span></span><br><span class="line">    <span class="keyword">char</span> arr[<span class="number">9</span>]; <span class="comment">//9</span></span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>

<p>如果我们猜结果是28那就错了，<strong>结果竟然是40。</strong><br>这个是怎么来的呢？这就涉及到影响结构体的存储的因素了。<br><strong>结构体的大小，不仅与成员大小有关，还和内存对齐有关，默认是根据我们结构体最大成员类型对齐（最大的基本数据类型）</strong></p>
<p>每个特定平台上的编译器都有自己的默认“对齐系数”(也叫对齐模数)。程序员可以通过预编译命令#pragma pack(n)，n=1,2,4,8,16来改变这一系数，其中的n就是你要指定的“对齐系数”。如果我们指定的n超过了默认的最大成员类型，其实是没有效果的，可以自己测试一下。<br>内存对齐作用：每个数据单元安排在适当的位置，增快内存数据的读取效率。</p>
<p><a href="https://i.loli.net/2018/09/16/5b9dd4232b0e9.png" target="_blank" rel="noopener"><img alt class="post-img b-lazy" data-img="https://i.loli.net/2018/09/16/5b9dd4232b0e9.png" data-index="0" data-src="https://i.loli.net/2018/09/16/5b9dd4232b0e9.png"></a></p>
<h3>union</h3>

<p>联合的大小也是和内存对齐有关，跟最大的基本类型有关.<br>用法： 联合体只允许初始化一个成员。<br>联合体的存储：所有成员公用一块地址。<br><strong>说明所有成员的地址是一样的。测试：打印所有成员的地址</strong><br>用法： 联合体只允许初始化一个成员。默认是第一个。<br>编程建议： 初始化最大空间的成员，把最大空间成员放第一个<br>赋值也会覆盖. –跟最新的赋值有关</p>
<h3>成员选择符->和.的区别</h3>

<p>在结构体中，我们会经常见到这两个符号。<br>点运算符在C语言中也叫<strong>成员选择(对象)符</strong>，那么当结构体类型的变量如果是一个对象的时候，我们就用.</p>
<p>->叫做<strong>成员选择(指针)符</strong>，当结构体类型的变量如果是一个指针类型的时候就可以用它了。</p>
<h3>枚举类型</h3>

<p>作用： 增加程序的可读性。<br>枚举类型的大小：4字节。<br>我们可以直接使用枚举类型。相当于给整型常量取别名，默认从0开始。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> COLOR</span><br><span class="line">{</span><br><span class="line">    black, red, white, blue</span><br><span class="line">    <span class="comment">// 成员是一些有意义的字符串</span></span><br><span class="line">    <span class="comment">// 我们可以自己指定</span></span><br><span class="line">    , gray = <span class="number">14</span></span><br><span class="line">    <span class="comment">// 0，1，2</span></span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>
                </article>
                <ul class="tags-postTags">
                    
                </ul>
            </div>
        </div>
    </div>

    
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="C语言编程-大端模式和小端模式与预处理和宏定义" href="/2018/09/14/C%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B-%E7%AC%AC8%E7%AB%A0/">
            ← C语言编程-大端模式和小端模式与预处理和宏定义
        </a>
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title="C语言-变量和关键字" href="/2018/09/12/C%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B-%E7%AC%AC6%E7%AB%A0/">
            C语言-变量和关键字 →
        </a>
        
    </nav>

    
</div>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-text">头文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-text"><> 和 "" 的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-text">问题：函数怎么和头文件的函数联系在一起？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-text">typedef</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-text">结构体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-text">结构体嵌套</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-text">结构体的大小，结构体的存储方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-text">union</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-text">成员选择符->和.的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-text">枚举类型</span></a></li></ol>
    </div>
</div>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>




	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(/images/header_image.png)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">— Akane's Note —</small>
    <h3 class="read-next-card-header-title">Recent Posts</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2020/03/21/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%AC%AC5%E7%AB%A0/">从零开始设计模式第5章-其他模式(1种)</a>
      </li>
      
      
      
      <li>
        <a href="/2020/03/15/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%AC%AC4%E7%AB%A0/">从零开始设计模式第4章-行为型模式(十一种)</a>
      </li>
      
      
      
      <li>
        <a href="/2020/01/12/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%AC%AC3%E7%AB%A0/">从零开始设计模式第3章-结构型模式(七种)</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            

<article class="read-next-card" style="background-image: url(/images/header_image.png)">
    <header class="read-next-card-header tagcloud-card">
        
        <h3 class="read-next-card-header-title"></h3>
    </header>
    <div class="read-next-card-content">
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E7%BC%96%E7%A8%8B/">C++编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B/">C语言编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%88%B6%E4%BD%9C%E6%B8%B8%E6%88%8F/">从零开始制作游戏</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">从零开始设计模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%83%E7%BA%B1%E9%95%87%E8%BE%89%E5%A4%9C%E5%B0%8F%E5%B1%8B/">千纱镇辉夜小屋</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9F%B3%E4%B9%90%E4%B8%8E%E7%94%9F%E6%B4%BB/">音乐与生活</a></li></ul>
    </div>
</article>


            
            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <div class="search-overlay-logo">
        	<img src="/images/avatar.png" alt="Akane's Note">
        </div>
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="Search ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/" title="Akane's Note">Akane's Note © 2020</a>
			
				
    		
		</div>
		<nav class="site-footer-nav">
			
			<a href="https://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
		</nav>
	</div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
</script>


<script id="scriptLoad" src="/js/allinone.min.js" async></script>


<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        
        
            var bLazy = new Blazy();
        

        
        

        
        
        
            searchFunc("/");
        
        
    })
</script>




<link rel="stylesheet" href="/photoswipe/photoswipe.css">


<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>


<script src="/photoswipe/photoswipe-ui-default.min.js"></script>









<script src="/node_modules/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"node_modules/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"log":false});</script>

</body></html>