<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">

	<title>linux从入门到放弃——02linux安装说明书 | Akane's Note</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="むらかわ あかね">
	<meta name="description" content>

	

	
	<link rel="shortcut icon" href="/images/avatar.png">
	<link rel="apple-touch-icon" href="/images/avatar.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="Akane's Note">
	<meta property="og:type" content="article">
	<meta property="og:title" content="linux从入门到放弃——02linux安装说明书 | Akane's Note">
	<meta property="og:description" content>
	<meta property="og:url" content="http://yuumasan.com/2017/08/07/linux%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%8302/">

	
	<meta property="article:published_time" content="2017-08-07T10:08:00+08:00"> 
	<meta property="article:author" content="むらかわ あかね">
	<meta property="article:published_first" content="Akane's Note, /2017/08/07/linux%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%8302/">
	

	
	
	
<link rel="stylesheet" href="/css/allinonecss.min.css">


	
	
	
</head>
<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                
                
                <a href="/" class="site-nav-logo" style="color:#fff; font-weight: 700; opacity:1;">ADay Studio</a>
                
                
            </li>
            
            
            <li>
                <a href="/" title="主页">主页</a>
            </li>
            
            <li>
                <a href="/categories/从零开始设计模式" title="从零开始设计模式">从零开始设计模式</a>
            </li>
            
            <li>
                <a href="/categories/千纱镇辉夜小屋" title="千纱镇辉夜小屋">千纱镇辉夜小屋</a>
            </li>
            
            <li>
                <a href="/categories/笔记" title="笔记">笔记</a>
            </li>
            
            <li>
                <a href="/archives" title="归档">归档</a>
            </li>
            
            <li>
                <a href="/links" title="友链">友链</a>
            </li>
            
            <li>
                <a href="/about" title="关于">关于</a>
            </li>
            
            
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    
    <a class="social-link" title="github" href="https://github.com/AkaneMurakawa" target="_blank" rel="noopener">
        <svg viewBox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"/></svg>
    </a>
    
    
    
    
    
    <a class="social-link" title="bilibili" href="https://space.bilibili.com/4907076" target="_blank" rel="noopener">
        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M360.896 183.968l-90.912-88.096s-14.208-17.472 9.824-37.248c24.16-19.648 25.376-10.912 33.504-5.472s135.2 130.816 135.2 130.816zm301.952 3.264l90.912-88.096s14.208-17.472-9.824-37.248c-24.032-19.648-25.376-10.912-33.504-5.472s-135.2 130.816-135.2 130.816zM1004 350.336c-3.264-137.984-123.168-164.192-123.168-164.192s-614.336-4.96-742.496 0C10.176 222.304 20 350.336 20 350.336s1.696 274.272-.128 413.12c13.824 138.848 120.864 160.928 120.864 160.928s42.72.864 73.92.864c3.264 8.992 5.696 52.544 54.24 52.544 48.416 0 54.24-52.544 54.24-52.544s354.88-1.696 384.352-1.696c1.696 14.816 8.992 54.976 57.536 54.24 48.416-.864 51.712-57.536 51.712-57.536s16.384-1.696 65.664 0C997.344 898.88 1004 764.192 1004 764.192s-1.568-275.872 0-413.856zm-98.912 439.232c0 21.728-17.248 39.456-38.464 39.456H167.2c-21.248 0-38.464-17.6-38.464-39.456V326.336c0-21.728 17.248-39.456 38.464-39.456h699.424c21.248 0 38.464 17.6 38.464 39.456zM202.4 457.152l205.344-39.456 15.52 77.184-203.648 39.456zm638.976 0l-205.344-39.456-15.648 77.184 203.776 39.456zm-418.08 191.392s45.152 81.312 95.264-26.336c48.416 105.088 101.824 27.904 101.824 27.904l30.336 19.776s-56.672 91.136-131.424 22.208c-63.232 68.928-129.728-21.952-129.728-21.952z"/></svg>
    </a>
    
    
</div>
    </div>
</nav>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2017-08-07T02:18:43.000Z">
                    2017-08-7
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/categories/Linux/">Linux</a>  
                
                
            </div>
            <h1 class="post-full-title">linux从入门到放弃——02linux安装说明书</h1>
        </header>
        <div class="post-full no-image">
            
            <div class="post-full-content">
                <article id="photoswipe" class="markdown-body">
                    <p>如果阅读过我上一篇linux的前世今生的朋友就应该对linux有了一定的了解。这一章讲点什么呢，我打算讲一下linux的安装和使用。我这里选择的是Debian系列中的ubuntu。上一篇我也说了linux有很多发行版，这个我们新手不用去纠结选择哪个，我们只是用来学习，这一会又说这个桌面环境好看，又说那个桌面很丑，结果搞了半天都在引战争，我觉得每一个存在即是合理，即有存在的理由，如果你非要搞懂这些区别应该是先深入了解一个，然后再学其他进行对比，就是那句话嘛我不懂所以就不做评论，不然懂的人一眼就看出来你个外行，然后还在那装逼肯定是要被打脸了，我这里也说了我写这个系列首先是整理一下我的东西，记录我的学习过程，然后是想给大家分享这么一个过程。我看书比较喜欢看人物传记和历史类的书，因为我觉得了解别人的历史和故事，即使我们没有经历或者不会经历，也会给我们一些经验，然后我就会想我遇到了将会怎么办。然后其实桌面环境很消耗CPU和内存，如果你以后在公司中用的话在大多数情况下给你的就只是一个黑框框。ubuntu是一款广受欢迎的开源Linux发行版，和其他Linux操作系统相比，ubuntu非常易用，和Windows相容性很好，非常适合Windows用户的迁移，目前全世界桌面操作系统市场约有5%由Linux家族所占据，而根据多项调查结果显示，其中约有一半为ubuntu（Windows则占84%左右）。</p>
<p>如果我们要了解linux，首先就应该了解linux的基本思想，分为两点：第一，一切都是文件；第二，每个软件都有确定的用途。这里就是说linux系统中的所有都归结为一个文件，包括命令、硬件和软件设备、操作系统、进程等等对于操作系统内核而言，都被视为拥有各自特性或类型的文件。至于说Linux是基于Unix的，很大程度上也是因为这两者的基本思想十分相近。在Windows操作系统下不用分区即可安装使用，就如同安装一个应用软件那么容易，整个ubuntu操作系统在Windows下就如同一个大文件一样，很容易卸载掉。像如何是在windows中我们就会叫做盘符，而linux中我们叫做目录或者说文件，当你插上一个u盘的时候，显示的也是一个挂载点而不是像windows上的盘符。后面我们会说到虚拟机。其次需要知道管理员（root），这个拥有最高的权限，就是可以对系统做所有操作，像我们在windos上也是那个以管理员身份登录。跟windows不同的是，linux当我们添加了多个用户的时候，可以对文件属于自己的管理，但是在windows的话其他用户登录你的系统，你只有加密文件或者其他的才能限制别人不修改或查看你的文件，这样的话就非常麻烦。而在linux上，如果是做服务器管理的话，可能你的主机会在一个离你很远的地方，这个时候不可能给你说提供图形界面，这样的话听消耗CPU和内存的，然后这个时候你如果是普通用户甚至都不能关机。而在linux中又有一个概念，就是用户不能单独存在，它是以组的形式存在，比如管理员组，普通用户组。在linux中分为文件所有者（Owner）、所在组（Group）、其他组（Other），而一个用户可以属于多个组，比如小明可以是踢足球这个组，也可以同时属于音乐社这个组，这个是合理的，但不能说小明什么都不是，即使它没参加什么，那么这个没参加什么就叫平民组呗。</p>
<img align="center" class="post-img b-lazy" data-img="/images/linux/ubuntu.jpeg" data-index="0" data-src="/images/linux/ubuntu.jpeg">

<p>说的差不多，那我们来看看怎么安装。首先一般是分为3种方案：<br>1.如果是windows用户，想尝鲜的同学其实没有必要搞那么多花里胡哨的东西，说不定过几天你就从入门到卸载了，但是这也有个好处，就是想学习的同学在虚拟机下先了解一下，觉得不错的话再选择考虑后面两个方案。前面不是说了linux的第一个思想就是文件，那么我们就可以在windows下安装，这里我们就用到了虚拟机，虚拟机是什么呢，可以理解为虚拟一个环境，或者理解为一个软件。这个用vmware就可以了。</p>
<img align="center" class="post-img b-lazy" data-img="/images/linux/index.jpeg" data-index="1" data-src="/images/linux/index.jpeg">

<p>我这里就不说具体的安装了，傻瓜式的安装就行了，其中你可能会遇到虚拟机服务器没有打开问题或者权限不足的问题，简单说下解决方法：进入服务打开一个叫做vmware server…选择启动就可以了，另一个就是以管理员身份运行vmware软件。<br>2.就是windows+ubuntu（linux）装双系统，这样你想用linux的时候就换到linux，用windows就换到windows下。网上有很多不错的教程比我说的好，怎么安装双系统一搜就出来了，但是不懂的朋友建议还是小心点不要把windows搞坏，我们的男同学经常去宿舍帮女同学装系统，然后装完就回去了，但是这个装linux系统还是有些不同，建议是先做好备份重要东西的准备。为什么会要用双系统呢?我觉得原因大概是在windows下用虚拟机速度会比较慢一点，而且有一个缺点就是当遇到问题的时候，诶又换到windows下找解决方案，用句话就是说：喔控制不住喔自己。<br>3.最后的进阶，就是你只装linux系统，如果你做出这样的选择，那你一定是想学好linux或者你很喜欢linux。因为在我们生活中多多少少会离不开windows系统，虽然大家都在吐嘲微软家的win10，但是还是照样嘴上说着手上却还继续用着，平时的话不做什么我也觉得用windows比较舒服，因为上面有很多我想玩的游戏，而且有一些就是自己常用的软件linux平台没有。不过软件很多都能够在linux找到代替的，而且随着linux的流行，越来越多公司开始支持linux，很多软件也开始在linux上出现。好了，废话不多说，还是简单说一下安装的过程。</p>
<h4 id="1、下载ubuntu"><a href="#1、下载ubuntu" class="headerlink" title="1、下载ubuntu"></a>1、下载ubuntu</h4><p><a href="http://www.ubuntu.com/download/desktop" target="_blank" rel="noopener">官方的下载地址</a><br><a href="http://mirrors.163.com/ubuntu-releases/" target="_blank" rel="noopener">国内的镜像下载地址</a><br>需要注意的是：下载时需要根据你的电脑情况选择下载32位的还是64位的。</p>
<h4 id="2、做个U盘启动"><a href="#2、做个U盘启动" class="headerlink" title="2、做个U盘启动"></a>2、做个U盘启动</h4><p>一般的话都是刻录到U盘，通过U盘启动进去安装。刻录软件一般是用UltraIOS</p>
<h4 id="3、安装"><a href="#3、安装" class="headerlink" title="3、安装"></a>3、安装</h4><p>插入U盘，重新启动电脑，然后进入安装界面，一般是按F12或Delete，根据你电脑的型号会有所不同，然后我们选择U盘启动，这样就会看到进入到安装界面了。一步一步下去，我这里选择的是英文版，看你喜欢用哪个吧，没有成文的规定。出现联网的部分我们选择不连接，因为我曾遇到过在我安装ubutnu的时候，到设置地区的时候，突然就卡住了，选择不了地区，然后也点不了continue。困扰了我一段时间我还以为是镜像损坏了，后面我找到了原因：原来是因为联网了，然后网络不稳定而导致的。把网络禁止掉了之后，就安装成功了。当问我们安装的分区方式的时候，会出现四个选项，中文版的同学应该看得懂意思，这里我们选择<strong>最后一个</strong>，我们自己来分配大小。那这个怎么分配呢，如果知道每个划分的作用，我们就可以根据自己的机器来做不同的分配。那么就要了解一下linux下的文件结构。作为一名合格的linux用户，肯定是要知道linux的基本文件目录结构，这对于理解和使用linux都有很大的帮助。</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/ :根目录，所有的目录、文件、设备都在/之下，/就是Linux文件系统的组织者，也是最上级的领导者。</span><br><span class="line">/root：存放root用户的相关文件。</span><br><span class="line">/home：存放普通用户的相关文件。</span><br><span class="line">/bin：bin 就是二进制（binary）英文缩写，用来存放常用命令的目录。</span><br><span class="line">/sbin：存放具有权限才使用的命令目录。大多是涉及系统管理的命令的存放，是超级权限用户root的可执行命令存放地，普通用户无权限执行这个目录下的命令，这个目录和/usr/sbin; /usr/X11R6/sbin或/usr/local/sbin目录是相似的，凡是目录sbin中包含的都是root权限才能执行的。</span><br><span class="line">/boot：存放系统引导的相关文件。Linux的内核及引导系统程序所需要的文件目录，比如 vmlinuz initrd.img 文件都位于这个目录中。在一般情况下，GRUB或LILO系统引导管理器也位于这个目录。</span><br><span class="line">/etc：etc这个目录是linux系统中最重要的目录之一。在存放配置相关的文件（etcetera），比如jdk，tomcat，mysql的环境配置。</span><br><span class="line"></span><br><span class="line">/usr:这是linux系统中占用硬盘空间最大的目录。类似于windows的program，默认安装程序的位置</span><br><span class="line">/usr/local：这里主要存放那些手动安装的软件，即不是通过“新立得”或apt-get安装的软件。它和/usr目录具有相类似的目录结构。让软件包管理器来管理/usr目录，而把自定义的脚本（scripts)放到/usr/local目录下面、。</span><br><span class="line">/usr/share ：系统共用的东西存放地，比如 /usr/share/fonts 是字体目录，/usr/share/doc和/usr/share/man帮助文件。</span><br></pre></td></tr></tbody></table></figure>

<p>/tmp：临时文件目录，用来存放不同程序执行时产生的临时文件。有时用户运行程序的时候，会产生临时文件。<br>/var：存放经常变化的文件。可以理解为vary的缩写，/var下有/var/log 这是用来存放系统日志的目录。/var/ www目录是定义Apache服务器站点存放目录；/var/lib 用来存放一些库文件，比如MySQL的，以及MySQL数据库的的存放地。</p>
<p><strong>一般来说知道这几个先就可以了，后面的随便看看</strong></p>
<p>/dev：dev 是设备（device)的英文缩写。这个目录对所有的用户都十分重要。因为在这个目录中包含了所有linux系统中使用的外部设备。但是这里并不是放的外部设备的驱动程序。这一点和常用的windows,dos操作系统不一样。它实际上是一个访问这些外部设备的端口。可以非常方便地去访问这些外部设备，和访问一个文件，一个目录没有任何区别。<br>/cdrom：这个目录在刚刚安装系统的时候是空的。可以将光驱文件系统挂在这个目录下。例如：mount /dev/cdrom /cdrom<br>/mnt：这个目录一般是用于存放挂载储存设备的挂载目录的，比如有cdrom等目录。可以参看/etc/fstab的定义。<br>/media：有些linux的发行版使用这个目录来挂载那些usb接口的移动硬盘（包括U盘）、CD/DVD驱动器等等。</p>
<p>/lib：lib是库（library）英文缩写。这个目录是用来存放系统动态连接共享库的。几乎所有的应用程序都会用到这个目录下的共享库。因此，千万不要轻易对这个目录进行什么操作，一旦发生问题，系统就不能工作了。<br>/lost+found：在ext2或ext3文件系统中，当系统意外崩溃或机器意外关机，而产生一些文件碎片放在这里。当系统启动的过程中fsck工具会检查这里，并修复已经损坏的文件系统。有时系统发生问题，有很多的文件被移到这个目录中，可能会用手工的方式来修复，或移到文件到原来的位置上。<br>/opt：这里主要存放那些可选的程序。<br>/proc：可以在这个目录下获取系统信息。这些信息是在内存中，由系统自己产生的。<br>/selinux ：对SElinux的一些配置文件目录，SElinux可以让linux更加安全。<br>/srv 服务启动后，所需访问的数据目录，举个例子来说，www服务启动读取的网页数据就可以放在/srv/www中</p>
<p>上面说了一堆，不会要分配那么多个文件目录吧，当然不是，其实简单来说，分配的方案：<br>boot： 200M。<br>swap：就是虚内存（Virtual Memory），当物理内存无法提供足的处理空间，其余的数据就会被写入到swap分区中，等物理内存有可理空间再从swap中将数据移入。不成文的规定是说一般是物理内存的两倍，这应该是通过类似于一个函数，达到最大值的时候继续就没有效益了。<br>/： 10G/15g/20G<br>home：剩下的给它就行了。</p>
<p>比如我的是分配方案就如下，因为我的是128G固态+500G硬盘，所以我的硬盘除了一部分用来保存了之前windows下的资源，剩下的就作为home了，还有一部分空余的固态留着备用以后可能会再装windows。其实上面也说了，windows在我们身边还是经常用到的，不过如果你学会了linux你将收获更多的知识，学习linux并不是炫耀自己而应该是充实自己的知识和能力。</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">system: ubuntu16.04LTS</span><br><span class="line">GNOME version:3.14.2</span><br><span class="line">/ :20G</span><br><span class="line">boot:200M</span><br><span class="line">Swap:8192M</span><br><span class="line">/home</span><br></pre></td></tr></tbody></table></figure>
<h4 id="4、安装完毕"><a href="#4、安装完毕" class="headerlink" title="4、安装完毕"></a>4、安装完毕</h4><p>好了，上面说了怎么分配方案，你知道了这是用来干什么的所以你选择了这样分配。后面的步骤按照引导很快就会进入安装了，剩下的就是等待了。<br><strong>总结一下：需要注意一点，不要联网。还有一点就是了解分配的原理。最后就是安装完成重新启动。</strong></p>
<p>我们接着说，当你重新启动的时候，可能会出现引导顺序的问题，这样可能就不会直接进入到ubuntu系统。这里我觉得再说BIOS和UEFI引导的话又得说很长，所以这里有问题的同学可以问度娘或者谷哥这俩兄妹。我们这里主要是讲linux而不是教重装系统。下面的话我就默认大家是用虚拟机装好了，双系统的也没问题了，裸linux的也OK了。<br><img align="center" class="post-img b-lazy" data-img="/images/linux/myubuntu.png" data-index="2" data-src="/images/linux/myubuntu.png"><br>当进入的时候，需要我们输入密码，这个密码就是你在安装的时候的密码。进去的时候，我们可以看到这个系统是怎么样的，有自己的界面，英文不好的同学可以选择装中文版或者自己查字典，那么这个时候装完了我们就到处先点点看看呗。ubuntu预装了大量常用软件，中文版的功能也较全，支持拼音输入法，预装了Firefox、Libre Office、多媒体播放、图像处理等大多数常用软件，一般会自动安装网卡、音效卡等设备的驱动。对于不打游戏不用网银的朋友来说，基本上能用的功能都有了。可以看到这个系统也是有文本编辑器，浏览器这些供我们平时追剧消遣什么的。那这个怎么联网呢，没有网的话对普通人来说什么也干不了，那么我们就先来联网干点事情呗。</p>
<p>如果是使用ADSL拨号上网的，Ubuntu 里面已经自带了网络配置向导，在顶部菜单中单击连接图标，选择“Edit Connections”。在弹出的对话框中，点击“DSL”标签，再点击“Add”按钮。依次填写用户名，服务以及密码。连接建立后，在桌面顶部菜单中左键单击网络连接的图标，会列出所有的连接，其中在“有线网络”下就有刚才建立的ADSL连接，单击即可拨号上网。<br>这样我们就可以通过Firefox浏览器来上网了，如果是选择英文的同学可能就遇到麻烦了，我这怎么安装中文输入法啊。眼睛厉害的同学可能已经发现了旁边有个ubuntu的应用市场，进去下载不就行了嘛。然而你会发现我怎么搜索不了什么搜狗输入法啊，谷歌输入法，百度输入法，讯飞输入法这些。有些同学就想了竟然这里下载不了那我还有个办法，我去官网下载不就得了，windows我下windows版，那这个linux我就下linux不就得了。可是下载了之后发现并不像在windows下直接双击666，不是双击运行就可以一步一步安装了，好吧，傻眼了。</p>
<p>这个安装方式有很几种，感兴趣的同学我会在下一期介绍。好了，今天就到这里，感谢你阅读我的文章！</p>

                </article>
                <ul class="tags-postTags">
                    
                </ul>
            </div>
        </div>
    </div>

    
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="linux从入门到放弃——03细说软件安装与vim大法" href="/2017/08/08/linux%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%8303/">
            ← linux从入门到放弃——03细说软件安装与vim大法
        </a>
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title="linux从入门到放弃——01linux家族的过去" href="/2017/08/06/linux%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%8301/">
            linux从入门到放弃——01linux家族的过去 →
        </a>
        
    </nav>

    
</div>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、下载ubuntu"><span class="toc-text">1、下载ubuntu</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、做个U盘启动"><span class="toc-text">2、做个U盘启动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、安装"><span class="toc-text">3、安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、安装完毕"><span class="toc-text">4、安装完毕</span></a></li></ol>
    </div>
</div>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>




	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(/images/header_image.png)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">— Akane's Note —</small>
    <h3 class="read-next-card-header-title">Recent Posts</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2020/03/21/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%AC%AC5%E7%AB%A0/">从零开始设计模式第5章-其他模式(1种)</a>
      </li>
      
      
      
      <li>
        <a href="/2020/03/15/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%AC%AC4%E7%AB%A0/">从零开始设计模式第4章-行为型模式(十一种)</a>
      </li>
      
      
      
      <li>
        <a href="/2020/01/12/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%AC%AC3%E7%AB%A0/">从零开始设计模式第3章-结构型模式(七种)</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            

<article class="read-next-card" style="background-image: url(/images/header_image.png)">
    <header class="read-next-card-header tagcloud-card">
        
        <h3 class="read-next-card-header-title"></h3>
    </header>
    <div class="read-next-card-content">
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E7%BC%96%E7%A8%8B/">C++编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B/">C语言编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%88%B6%E4%BD%9C%E6%B8%B8%E6%88%8F/">从零开始制作游戏</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">从零开始设计模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%83%E7%BA%B1%E9%95%87%E8%BE%89%E5%A4%9C%E5%B0%8F%E5%B1%8B/">千纱镇辉夜小屋</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9F%B3%E4%B9%90%E4%B8%8E%E7%94%9F%E6%B4%BB/">音乐与生活</a></li></ul>
    </div>
</article>


            
            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <div class="search-overlay-logo">
        	<img src="/images/avatar.png" alt="Akane's Note">
        </div>
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="Search ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/" title="Akane's Note">Akane's Note © 2020</a>
			
				
    		
		</div>
		<nav class="site-footer-nav">
			
			<a href="https://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
		</nav>
	</div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
</script>


<script id="scriptLoad" src="/js/allinone.min.js" async></script>


<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        
        
            var bLazy = new Blazy();
        

        
        

        
        
        
            searchFunc("/");
        
        
    })
</script>




<link rel="stylesheet" href="/photoswipe/photoswipe.css">


<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>


<script src="/photoswipe/photoswipe-ui-default.min.js"></script>









<script src="/node_modules/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"node_modules/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"log":false});</script>

</body></html>