<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">

	<title>linux从入门到放弃——03细说软件安装与vim大法 | Akane's Note</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="むらかわ あかね">
	<meta name="description" content>

	

	
	<link rel="shortcut icon" href="/images/avatar.png">
	<link rel="apple-touch-icon" href="/images/avatar.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="Akane's Note">
	<meta property="og:type" content="article">
	<meta property="og:title" content="linux从入门到放弃——03细说软件安装与vim大法 | Akane's Note">
	<meta property="og:description" content>
	<meta property="og:url" content="http://yuumasan.com/2017/08/08/linux%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%8303/">

	
	<meta property="article:published_time" content="2017-08-08T16:08:00+08:00"> 
	<meta property="article:author" content="むらかわ あかね">
	<meta property="article:published_first" content="Akane's Note, /2017/08/08/linux%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%8303/">
	

	
	
	
<link rel="stylesheet" href="/css/allinonecss.min.css">


	
	
	
</head>
<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                
                
                <a href="/" class="site-nav-logo" style="color:#fff; font-weight: 700; opacity:1;">ADay Studio</a>
                
                
            </li>
            
            
            <li>
                <a href="/" title="主页">主页</a>
            </li>
            
            <li>
                <a href="/categories/从零开始设计模式" title="从零开始设计模式">从零开始设计模式</a>
            </li>
            
            <li>
                <a href="/categories/千纱镇辉夜小屋" title="千纱镇辉夜小屋">千纱镇辉夜小屋</a>
            </li>
            
            <li>
                <a href="/categories/笔记" title="笔记">笔记</a>
            </li>
            
            <li>
                <a href="/archives" title="归档">归档</a>
            </li>
            
            <li>
                <a href="/links" title="友链">友链</a>
            </li>
            
            <li>
                <a href="/about" title="关于">关于</a>
            </li>
            
            
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    
    <a class="social-link" title="github" href="https://github.com/AkaneMurakawa" target="_blank" rel="noopener">
        <svg viewBox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"/></svg>
    </a>
    
    
    
    
    
    <a class="social-link" title="bilibili" href="https://space.bilibili.com/4907076" target="_blank" rel="noopener">
        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M360.896 183.968l-90.912-88.096s-14.208-17.472 9.824-37.248c24.16-19.648 25.376-10.912 33.504-5.472s135.2 130.816 135.2 130.816zm301.952 3.264l90.912-88.096s14.208-17.472-9.824-37.248c-24.032-19.648-25.376-10.912-33.504-5.472s-135.2 130.816-135.2 130.816zM1004 350.336c-3.264-137.984-123.168-164.192-123.168-164.192s-614.336-4.96-742.496 0C10.176 222.304 20 350.336 20 350.336s1.696 274.272-.128 413.12c13.824 138.848 120.864 160.928 120.864 160.928s42.72.864 73.92.864c3.264 8.992 5.696 52.544 54.24 52.544 48.416 0 54.24-52.544 54.24-52.544s354.88-1.696 384.352-1.696c1.696 14.816 8.992 54.976 57.536 54.24 48.416-.864 51.712-57.536 51.712-57.536s16.384-1.696 65.664 0C997.344 898.88 1004 764.192 1004 764.192s-1.568-275.872 0-413.856zm-98.912 439.232c0 21.728-17.248 39.456-38.464 39.456H167.2c-21.248 0-38.464-17.6-38.464-39.456V326.336c0-21.728 17.248-39.456 38.464-39.456h699.424c21.248 0 38.464 17.6 38.464 39.456zM202.4 457.152l205.344-39.456 15.52 77.184-203.648 39.456zm638.976 0l-205.344-39.456-15.648 77.184 203.776 39.456zm-418.08 191.392s45.152 81.312 95.264-26.336c48.416 105.088 101.824 27.904 101.824 27.904l30.336 19.776s-56.672 91.136-131.424 22.208c-63.232 68.928-129.728-21.952-129.728-21.952z"/></svg>
    </a>
    
    
</div>
    </div>
</nav>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2017-08-08T08:18:43.000Z">
                    2017-08-8
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/categories/Linux/">Linux</a>  
                
                
            </div>
            <h1 class="post-full-title">linux从入门到放弃——03细说软件安装与vim大法</h1>
        </header>
        <div class="post-full no-image">
            
            <div class="post-full-content">
                <article id="photoswipe" class="markdown-body">
                    <p>上一次我们说到了如何安装linux以及了解linux的设计思想，这对我们学习linux都是非常重要的。如果在安装软件遇到问题而卸载的同学想必是不会看到这篇文章了。我们先来说点，怎么学习linux，首先要有信心，不要遇到问题就退缩放弃了，遇到问题得学会思考和动手解决，其次是要选择合适的教程，找本书和视频学习，书本入门推荐是《鸟哥的私房菜》。最后是坚持下去，多去看社区和官方文档。其实学习没什么途径，如果说途径也只是说有老司机带，可是对于很多老司机来说不可能说一点一点的告诉你，一般都是告诉你一个方向，很多人都是自己慢慢摸索来着。所以没什么捷径，就是自己多研究，这也是我写下linux系列的目的，一个是便于我自己思考，另一个就是把我学习过程的一个经历写下分享给大家，希望有点帮助吧。恩，下面说说怎么安装软件吧。</p>
<br>
### 阅读说明
阅读说明部分开始没看懂没关系，随便看看，然后看完安装方式回头再看看。这些命令可能你还不了解，我下一篇将会介绍，我们一步一步来。首先了解linux安装软件的原理。
Linux系统中,软件通常以**源代码**或者**预编译包**的形式提供。
1. 软件源代码需要编译为二进制的机器代码才能够使用,安装比较耗时,不过您可以自行调节编译选项,决定需要的功能或组件,或者针对硬件平台作一些优化。
2. 预编译的软件包,通常是由软件的发布者进行编译,您只要将软件拷贝到系统中就可以了。考虑到预编译软件包的适用性,预编译软件包通常不会针对某种硬件平台优化。它所包含的功能和组件也是通用的组合。

<p>一般来说，当我们装了linux之后，第一步不是安装中文输入法，或者配置环境这些，不是做别的，就是选择合适的源，按照下面顺序打开。</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System Settings——Software&Updates——Ubuntu Software——Download from——Select Best Server——Choose Server</span><br></pre></td></tr></tbody></table></figure>
<p>我这里选择的是“http：//mirrors.ustc.edu.cn/ubuntu”</p>
<img width="500px" align="center" class="post-img b-lazy" data-img="/images/linux/updates.png" data-index="0" data-src="/images/linux/updates.png">
然后打开我们的终端（Ctrl+Alt+T）更新源。
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get update</span><br><span class="line">$ sudo apt-get upgrade</span><br></pre></td></tr></tbody></table></figure>
如果你不更新的话，在你用apt-get方式安装的时候很可能就会出现下面的安装错误提示：
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">E: Unmet dependencies. Try 'apt-get -f install' with no packages (or specify a solution)</span><br></pre></td></tr></tbody></table></figure>
原因：列软件包具有未满足的依赖关系，非正常停止apt-get install。
解决方法：
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get -f（sudo apt --fix-broken install修复受损安装包）</span><br><span class="line">$ sudo apt-get update</span><br><span class="line">$ sudo apt-get upgrade</span><br></pre></td></tr></tbody></table></figure>
说明：f参数为--fix-broken的简写形式，可以在man apt-get 中搜索-f参数查询到其帮助信息。-f参数的主要作用是修复依赖关系（depends），假如用户的系统上有某个package不满足依赖条件，这个命令就会自动修复，安装程序包所依赖的包。（然后在linux中有一句话，出门遇到问题找警察，linux遇到问题找男人man，但是这个其实是manual单词的缩写，说明书，手册的意思）。
sudo apt-get update：获得最近的软件包的列表，然后列表中包含一些包的信息，比如这个包是否更新过。
sudo apt-get upgrade ：如果这个包没有发布更新，就不管它；如果发布了更新，就把包下载到电脑上，并安装。
apt-get upgrade 与apt-get upgrade的关系：
由于包与包之间存在各种依赖关系。upgrade只是简单的更新包，不管这些依赖，它不添加包，或是删除包。而upgrade可以根据依赖关系的变化，添加包，删除包。

<h3 id="安装方式"><a href="#安装方式" class="headerlink" title="安装方式"></a>安装方式</h3><p>下面介绍在ubuntu中安装软件的六种方式：apt-get、dpkg安装deb、make install安装源码包、二进制包的安装方式、rpm包的安装方式  、其他方式。<br>（sudo这个我们暂时不解释，你可以理解为提升权限的意思，预设为root，root就是我们的最高权限因为之前也说了普通用户不能做所有的事情）</p>
<h4 id="1-apt-get"><a href="#1-apt-get" class="headerlink" title="1.apt-get"></a>1.apt-get</h4><p>Ubuntu有许多软件源，使用<strong>apt-get install 软件名</strong>是比较常见的一种方法。apt-get：apt-get命令是Debian Linux发行版中的<strong>APT软件包管理工具</strong>。<br>比如安装build-essential<br>我们打开终端，输入：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$sudo apt-get install build-essential</span><br></pre></td></tr></tbody></table></figure>
<p>执行后问你</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Do you want to continue [Y/n]? y</span><br></pre></td></tr></tbody></table></figure>
<p>我们当然是选择安装了。<br>然后我们说说apt-get的的各种参数：<br>apt-get install xxx ：安装xxx（如果带有参数，那么-d 表示仅下载 ，-f 表示强制安装 ）<br>apt-get remove xxx  ：卸载xxx<br>apt-get update      ：更新软件信息数据库<br>apt-get upgrade     ：进行系统升级<br>apt-cache search    ：搜索软件包<br>提示：建议您经常使用“apt-get update”命令来更新您的软件信息数据库 </p>
<h4 id="2-ubuntu软件包格式为deb"><a href="#2-ubuntu软件包格式为deb" class="headerlink" title="2.ubuntu软件包格式为deb"></a>2.ubuntu软件包格式为deb</h4><p>deb是debian系Linux的包管理方式,ubuntu是属于debian系的Linux发行版,所以默认支持这种软件安装方式。</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$sudo  dpkg  -i  package.deb</span><br></pre></td></tr></tbody></table></figure>
<p>或者直接双击安装，不建议。<br>这里的pkg是package的意思。<br>下面简单列了几个dpkg命令：<br>dpkg -i package.deb     安装包<br>dpkg -r package         删除包<br>dpkg -P package         删除包（包括配置文件）<br>dpkg -L package         列出与该包关联的文件<br>dpkg -l package         显示该包的版本<br>dpkg –unpack package.deb解开 deb 包的内容<br>dpkg -S keyword         搜索所属的包内容<br>dpkg -l             列出当前已安装的包<br>dpkg -c package.deb     列出 deb 包的内容<br>dpkg –configure package 配置包</p>
<p>根据Ubuntu中文论坛上介绍，使用apt-get方法安装的软件，所有下载的deb包都缓存到了/var/cache/apt/archives目录下了，所以可以把常用的deb包备份出来，甚至做成ISO工具包、刻盘，以后安装Ubuntu时就可以在没有网络环境的情况下进行了。</p>
<h4 id="3-make-install源代码安装"><a href="#3-make-install源代码安装" class="headerlink" title="3.make install源代码安装"></a>3.make install源代码安装</h4><p>如果用源代码编译安装前,需要先建立编译环境,($sudo apt-get install build-essential )。在linux中很多软件只提供了源代码给你,需要你自己进行编译安装,一般开源的软件都会使用tar.gz压缩档来进行发布,当然也有其他的形式。ubuntu支持ZIP,TAR.GZ为后缀的压缩文档，对于RAR文件，一般通过默认安装的ubuntu是不能解压rar文件的，只有在安装了rar解压工具之后，才可以解压。<br>然后解压到/tmp目录下,在解压的目录内打开Terminal（终端），使用命令”ls“看看有没有configure这个文件。<br>然后源码安装大致可以分为三步骤：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">配置（$sudo ./configure）–＞ 编译（$sudo make） –＞ 安装（$sudo make install）。</span><br></pre></td></tr></tbody></table></figure>

<p>配置：这是编译源代码的第一步，通过 ./configure 命令完成。执行此步以便为编译源代码作准备。常用的选项有 –prefix=PREFIX，用以指定程序的安装位置。例如：./configure –prefix=/usr/local/nagios<br>编译：一旦配置通过，就可以用 make 指令来执行源代码的编译过程。不用软件编译所需的时间也各有差异，我们所要做的就是耐心等候和静观其变。这里虽然仅下简单的指令，但有时候所遇到的问题却十分复杂。<br>安装：如果编译没有问题，那么执行 sudo make install 就可以将程序安装到系统中了。</p>
<h4 id="4-二进制包的安装方式"><a href="#4-二进制包的安装方式" class="headerlink" title="4. 二进制包的安装方式"></a>4. 二进制包的安装方式</h4><p>有不少不开源的商业软件都会采用这种方式发布Linux软件,例如google earth,拿到二进制软件后,把它放到/tmp目录,在终端下进入安装目录,在安装目录下执行:</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./软件名</span><br></pre></td></tr></tbody></table></figure>

<p>然后按照一步步提示,就能安装该软件。例如安装realplayer播放器:你直接到官网 <a href="http://www.real.com/linux" target="_blank" rel="noopener">http://www.real.com/linux</a> 下载 RealPlayer 的安装包,安装包是 .bin 格式,用如下命令安装:</p>
<p>chmod +x RealPlayer11GOLD.bin</p>
<p>./RealPlayer11GOLD.bin    </p>
<h4 id="5-rpm包的安装方式"><a href="#5-rpm包的安装方式" class="headerlink" title="5.rpm包的安装方式"></a>5.rpm包的安装方式</h4><p>rpm包是deb包外最常见的一种包管理方式,但ubuntu同样可以使用rpm的软件资源。首先我们需要安装一个rpm转deb的软件</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install alien</span><br></pre></td></tr></tbody></table></figure>
<p>然后就可以对rpm格式的软件转换成deb格式了:</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo alien -d package.rpm</span><br></pre></td></tr></tbody></table></figure>
<p>然后就可以用deb的安装方式进行软件安装。也可以不需转换而直接对rpm包进行安装:</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alien -i *.rpm</span><br></pre></td></tr></tbody></table></figure>
<p>更多的alien使用方法可以用-h参数查看相应说明文档。</p>
<h4 id="6-其他方式"><a href="#6-其他方式" class="headerlink" title="6.其他方式"></a>6.其他方式</h4><p>其他安装方式一般还有脚本安装方式。<strong>这类软件你会在软件安装目录下发现类似后缀名的文件,如: .sh .py .run等等,有的甚至连后缀名都没有,直接只有一个INSTALL文件。</strong>对于这种软件,可尝试以下几种方式安装:最简单的就是直接在软件目录下输入: ./软件名* (注意有一个*号,那是一般可以通配所有后缀名)或者 : sh 软件名.sh或者: python 软件名.py)</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>一般来说，我们一般是用apt-get这种方式，如果其他方式，你下载解压后要看看是上面哪一种形式，就用哪一种方式，如果不行的话，通常里面会有个readme的文件，查看里面的说明教程就可以了。<br><br><br>好了，上面几种方法其实已经够你用了，那么你可以到官网上下载安装中文输入法了。在这之前你还需要安装一个叫做fcitx的东西，具体就不做解释，这个就相当于你安装这个东西需要先安装另一个东西作为环境。比如说在windows下你要安装eclipse，首先就要有JDK，因为这个eclipse是java写的，要想进行编译和解释的话就要有这个开发环境。我觉得现在你已经会安装了，那么你就可以把你在windows下的一些必备的软件安装在上面了。安装完后是不是觉得linux顺手了一点。但是有一点的是QQ是Linux中文用户面对的问题之一，一般情况下不推荐使用独立软件版本登录QQ，最合适的方式是使用<a href="http://web.qq.com" target="_blank" rel="noopener">WebQQ</a><br><br></p>
<hr>
<p>好了，如果说linux就这样的话当然还不如windows好用，你看在windows还可以玩各种游戏多舒服，操作简单又方便。那这个linux肯定是有自己的特点，首先来说，linux是完全免费开源的，就是说你可以随便修改源代码，像windows就不是开源的，我们不能修改，只能通过他的接口去调用一些东西。其次linux是非常安全的系统，之前也说了linux是以文件的形式，这样就可以对其设置权限，你不能随便查看和修改一些文件。再有就是linux支持多用户，多任务。各个用户对于自己的文件设备有自己特殊的权利，保证之间互不影响。多任务则使得linux多个程序同时并独立地运行。linux其他特点，例如完全兼容POSIX1.0标准，良好的桌面环境等，支持多种硬件平台。其中比较主流的是的GNOME桌面环境，即GNU网络对象模型环境 (The GNU Network Object Model Environment)，GNU计划是开放源码运动的一个重要组成部分。目标是基于自由软件，为Unix或者类Unix操作系统构造一个功能完善、操作简单以及界面友好的桌面环境，他是GNU计划的正式桌面。linux主要操作其实是以命令的形式，所以如果不懂linux的命令其实不算是了解linux。<br><br><br>我们就以用C语言编写运行一个“hello world”来介绍认识一些命令。首先介绍几个简单的命令，我们先打开终端（Terminal）</p>
<img align="center" width="“400px”/" class="post-img b-lazy" data-img="/images/linux/terminal.png" data-index="1" data-src="/images/linux/terminal.png">

<p>snowhotarubi@linux:~$<br>那我们来做点什么呢，首先呢，我们来看看我们在哪里，就可以用<strong>pwd</strong>这个命令，英文就是“print work directory”。我的英文不好，但是记这些命令我还是用理解缩写的意思去记，命令真的很多，我也没有什么好的方法，我觉得就是多用养成习惯就不会忘记了，有好方法的话我还是愿意听一下。然后一些命令其实我们不用非要记住，用到的时候能够马上找到就可以了。<br><img align="center" class="post-img b-lazy" data-img="/images/linux/show1.png" data-index="2" data-src="/images/linux/show1.png"><br>好了，接下来我们可以看看这个目录下有什么，就用<strong>ls</strong>的命令。如果我们想看详细的信息就可以用<strong>ls -l</strong>。接下来，我们如果想要查看上一级目录就可以用<strong>cd ..</strong>，这个cd就是改变目录的意思，而“..”表示上一级，”.“表示当前目录，那下一级怎么办呢？ 比如我要进入home，这个时候就可以用 ”cd home/“(输入前面部分，可以用tab键补全）。</p>
<p>我们发现$符号前面的字符变了，就是我们的/，说明前面就是表示我们当前的路径，相对于/home/snowhotarubi，这里有个绝对路径和相对路径的概念，简单来说，像cd /home/snowhotarubi/Desktop这种就是以绝对路径方式进入，而cd Desktop就是相对路径的形式。如果我们在这时候cd Desktop是会显示No such file or directory，这里因为相对路径是相对于当前目录，而绝对路径是绝对于根目录”/“。</p>
<p>这个时候我们来创建一个hello.c文件吧，<strong>mkdir:建立空目录  touch:新建空文件</strong><br>例如：snowhotarubi@linux:<del>$touch hello.c<br>那么问题又来了，我们怎么用命令进行修改或者编辑文件，我们都知道双击一个编辑器我们就可以编辑东西，进行保存和修改，删除这些基本操作。虽然在linux中也有文本编辑器，但是在终端里人们认可的通用的基本就是vim编辑器，我安装的第一个软件也是vim。前面我们已经说过了安装方法了<strong>sudo apt-get install vim</strong>。安装完后，<br>snowhotarubi@linux:</del>$vim helloc.c<br> (你会发现你进入了一个神奇的世界，但是什么都不能做，你怎么敲打好像都没有输入的反应)<br>这时候，你如果在英文状态下按下键盘上的a/i（add/insert）就发现可以进行编辑了，你会发现下面出现了一个–INSERT–(或是–插入–)，这就是插入模式，接着我们熟练的写下了:</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#include<stdio.h></span><br><span class="line">int main()</span><br><span class="line">{</span><br><span class="line">    printf("Hello World!\n");</span><br><span class="line">    return 0;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<img align="center" class="post-img b-lazy" data-img="/images/linux/show2.png" data-index="3" data-src="/images/linux/show2.png">
然后就是怎么退出保存的问题了，通常我们在学编程的时候直接用IDE，直接在里面新建一个项目，新建源文件编写就可以直接点击运行。在这里，vim编辑器有几种退出方式，首先要按一下ESC退出命令，进入命令模式，通常我们把vim分为三种模式：命令模式，输入模式（编辑/插入模式），末行模式。，接着我们输入":"这个分号，我们就发现光标移到了下面，并且出现一个":"等待我们输入，这就是我们说的末行模式。我这里因为没有权限所以会显示只读，不能编辑，这个权限问题我们后面会说到，退出方式：
1. :q  （退出不保存，通过会出现警告，“q！”则表示强制推出）
2. :wq(退出并保存）
3. ：x (退出保存）
其实vim进入输入模式有几种方式：i（insert）、a（add）、o（open）、c（change）、r（取代命令）、s（替换命令）
接着我们用gcc编译一下，这时候用ls命令我们就可以看到当前目录下有个a.out的文件，运行它，用名“./a.out”,我们之前说过了“.”表示当前路径，如果只是“a.out”的话就会commad not found.你也可以使用'gcc -o hello hello.c'指定输出名.

<h3 id="vim-visual-interpreter-IMproved-編輯器"><a href="#vim-visual-interpreter-IMproved-編輯器" class="headerlink" title="vim(visual interpreter IMproved )編輯器"></a>vim(visual interpreter IMproved )編輯器</h3><p>vim是linux下的常用一種編輯器，在vim中有三種模式，常用的幾個快捷鍵．</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">hjkl　上下左右</span><br><span class="line">a: add 將文本添加在光標之後</span><br><span class="line">i: insert將文本插入在光標之前</span><br><span class="line">G　光標移至文件最後一行</span><br><span class="line">nG　光標移至文件第ｎ行．　　１G,nG</span><br><span class="line">0　光標移至首行</span><br><span class="line">$　光標移至行尾</span><br><span class="line">w　光標右移一個字符 </span><br><span class="line">nw光標右移ｎ個字符</span><br><span class="line">複製粘貼撤銷刪除：　ｙ(copy),p(paste),u(undo),d(delete)</span><br><span class="line">d0</span><br><span class="line">dG</span><br><span class="line">dw, ndw 刪除ｎ個單詞</span><br><span class="line">dd, ndd  4dd 刪除ｎ行</span><br></pre></td></tr></tbody></table></figure>

<p>末行命令模式：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">進入，打一個冒號:</span><br><span class="line">或者,打一個／</span><br><span class="line"></span><br><span class="line">/exp從光標處向前尋找字符串exp</span><br><span class="line">?exp從光標處向後尋找字符串exp</span><br><span class="line">n重複前一搜索命令</span><br><span class="line">N在光標處向方向重複前一搜索命令</span><br><span class="line">:w　寫盤</span><br><span class="line">:w >> file　寫盤到文件file中</span><br><span class="line">:w! file　強行進行寫盤文件file的動作</span><br><span class="line">:q　退出編輯程序</span><br><span class="line">:q!　強行退出編輯程序，同事放棄編輯緩衝區中的內容</span><br><span class="line">:wq　保存並退出</span><br><span class="line">:set nu　設置編輯時顯示行號</span><br><span class="line">:set nonu　設置編輯時不顯示行號</span><br></pre></td></tr></tbody></table></figure>
<p>好了，vim的话就不介绍太多了，我们可以在终端下直接输入vim查看，这个东西如果你度过了前期痛苦的阶段，也不失为一个很爽的编辑器。前提当然是你花时间去学习，这个软件设计的定位本来就不是针对大众，是对有一些基础的人，帮助提高效率的。你可能会说我用其他编辑器效率比这高百倍，仁者见仁吧，用的好效率当然会提高，也有一些vim的高手，当然像我们这种就不是高手了。但是不管是高手还是我们，如果要用linxu必须学会vim编辑器的基本操作。我们继续说，这时候如果你切换到末行模式输入help的话它有可能跳出来的是英文版本的帮助，在这里可能会有中文翻译，在终端下直接输入：snowhotarubi@linux:~$vimtutor<br>，（这个tutor就是教程，教导的意思）可能刚开始使用确实很麻烦，比如我们想点到这里编辑发现不行，你会觉得很痛苦，不要觉得设计出来的人很傻，我们应该是想想别人是怎么样的，为什么会这样设计，而不是按照我们的想法是断定别人的想法。当你认真了解使用它后，我觉得你应该会喜欢上它。</p>
<p>可能这几个命令你会觉得无聊，下面列出几个命令，你自己可以尝试敲一下。</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">shutdonw -h now:立刻关机</span><br><span class="line">shutdonw -r now:关机重启</span><br><span class="line">reboot:重启</span><br><span class="line">bc:计算器   （quit：退出）</span><br><span class="line">date:时间</span><br><span class="line">cal:日历</span><br><span class="line">cal 2017</span><br><span class="line">cal 8 2017</span><br><span class="line">exit:退出</span><br><span class="line">cat:查看文件内容</span><br><span class="line">cd:改变目录</span><br><span class="line">pwd:显示当前工作目录</span><br><span class="line">ls:显示目录内容</span><br><span class="line">stat:显示文件信息</span><br><span class="line">ls -l:显示长列表格式</span><br><span class="line">ls -a:显示隐藏文件</span><br><span class="line">.. ：上级目录（如配合cd使用：cd ..这样你就会进入到上一级目录了）</span><br><span class="line">. ：当前目录</span><br><span class="line">clear:清除</span><br><span class="line">mkdir:建立空目录</span><br><span class="line">touch:新建空文件</span><br><span class="line">vim 文件名：新建一个文件并用vim打开。</span><br><span class="line">rmdir：删除空目录（注意是空的)</span><br><span class="line">rm:删除文件和目录</span><br><span class="line">rm -rf：删除所有内容（包括目录和文件）（r：递归，f：强制，就是英文单词force）</span><br></pre></td></tr></tbody></table></figure>

<p>好了，这一期就介绍到这里，下一次应该会说群组功能，文件的权限和安全。恩，感谢你的阅读！</p>

                </article>
                <ul class="tags-postTags">
                    
                </ul>
            </div>
        </div>
    </div>

    
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="linux从入门到放弃——04入土篇之常用命令" href="/2017/08/08/linux%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%8304/">
            ← linux从入门到放弃——04入土篇之常用命令
        </a>
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title="linux从入门到放弃——02linux安装说明书" href="/2017/08/07/linux%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%8302/">
            linux从入门到放弃——02linux安装说明书 →
        </a>
        
    </nav>

    
</div>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装方式"><span class="toc-text">安装方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-apt-get"><span class="toc-text">1.apt-get</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-ubuntu软件包格式为deb"><span class="toc-text">2.ubuntu软件包格式为deb</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-make-install源代码安装"><span class="toc-text">3.make install源代码安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-二进制包的安装方式"><span class="toc-text">4. 二进制包的安装方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-rpm包的安装方式"><span class="toc-text">5.rpm包的安装方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-其他方式"><span class="toc-text">6.其他方式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vim-visual-interpreter-IMproved-編輯器"><span class="toc-text">vim(visual interpreter IMproved )編輯器</span></a></li></ol>
    </div>
</div>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>




	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(/images/header_image.png)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">— Akane's Note —</small>
    <h3 class="read-next-card-header-title">Recent Posts</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2020/03/21/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%AC%AC5%E7%AB%A0/">从零开始设计模式第5章-其他模式(1种)</a>
      </li>
      
      
      
      <li>
        <a href="/2020/03/15/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%AC%AC4%E7%AB%A0/">从零开始设计模式第4章-行为型模式(十一种)</a>
      </li>
      
      
      
      <li>
        <a href="/2020/01/12/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%AC%AC3%E7%AB%A0/">从零开始设计模式第3章-结构型模式(七种)</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            

<article class="read-next-card" style="background-image: url(/images/header_image.png)">
    <header class="read-next-card-header tagcloud-card">
        
        <h3 class="read-next-card-header-title"></h3>
    </header>
    <div class="read-next-card-content">
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E7%BC%96%E7%A8%8B/">C++编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B/">C语言编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%88%B6%E4%BD%9C%E6%B8%B8%E6%88%8F/">从零开始制作游戏</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">从零开始设计模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%83%E7%BA%B1%E9%95%87%E8%BE%89%E5%A4%9C%E5%B0%8F%E5%B1%8B/">千纱镇辉夜小屋</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9F%B3%E4%B9%90%E4%B8%8E%E7%94%9F%E6%B4%BB/">音乐与生活</a></li></ul>
    </div>
</article>


            
            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <div class="search-overlay-logo">
        	<img src="/images/avatar.png" alt="Akane's Note">
        </div>
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="Search ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/" title="Akane's Note">Akane's Note © 2020</a>
			
				
    		
		</div>
		<nav class="site-footer-nav">
			
			<a href="https://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
		</nav>
	</div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
</script>


<script id="scriptLoad" src="/js/allinone.min.js" async></script>


<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        
        
            var bLazy = new Blazy();
        

        
        

        
        
        
            searchFunc("/");
        
        
    })
</script>




<link rel="stylesheet" href="/photoswipe/photoswipe.css">


<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>


<script src="/photoswipe/photoswipe-ui-default.min.js"></script>









<script src="/node_modules/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"node_modules/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"log":false});</script>

</body></html>